  20/534 - Logging to: ./logs/2023/04/14/J165053/logs/CG0024-J165053.txt
rulebuilder.proc_rules: 3.500 -   20/534: Rule ID - CG0024...
rulebuilder.proc_rules: 3.500 - Input Parameters:
 . Job ID: J165053
 . R_Standard: SDTM_V2_0
 . Rule Data: 1315
 . Existing Rule Folder: ./data/output/orig_rules
 . Output Folder: ./data/output S_Dir: /2023/04/14
 . Output Sub Dir: /2023/04/14/J165053
 . Selection - Rule IDs: 
 . Selection - Versions: 
 . Selection - Classes: 
 . Selection - Domains: 
 . Write2Log (1): ./logs
 . Publish to DB (1): library.editor_rules_dev
 . Get DB Rule (1): library.editor_rules_dev
rulebuilder.proc_rules: 3.100 -   Rule ID: (CG0024) with 3 records.
rulebuilder.proc_rules: 3.200 - INFO: Group {   Rule ID SDTMIG Version Rule Version Class Domain  ... Document Section           Item                                     Cited Guidance Release Notes
57  CG0024            3.2            1   ALL    ALL  ...  IG v3.2     6.1  Specification  Identifier used to link related records across...              
58  CG0024            3.3            1   ALL    ALL  ...  IG v3.3   4.2.6          2.E.1  --LNKID is a grouping identifier used to ident...              
59  CG0024            3.4            1   ALL    ALL  ...  IG v3.4   4.2.6          2.E.1  --LNKID is a grouping identifier used to ident...     No Change

[3 rows x 13 columns]}
rulebuilder.proc_rules: 3.300 - Select the records for rule id = CG0024
rulebuilder.get_existing_rule: 1.000 - Checking input parameters...
rulebuilder.get_existing_rule: 2.100 - Getting rule doc from library.editor_rules_dev...
rulebuilder.read_db_rule: 2.100 - READ: d574667c-27a2-4ee3-a01f-344e47790e47 for CG0024
rulebuilder.read_db_rule: 2.110 - Reading CG0024 (d574667c-27a2-4ee3-a01f-344e47790e47) in library.editor_rules_dev
rulebuilder.get_existing_rule: 2.120 - FN1: Backing up the rule to ./data/output/orig_rules/CG0024-Draft.json...
rulebuilder.get_existing_rule: 2.130 - FN2: Backing up the rule to ./data/output/orig_json/d574667c-27a2-4ee3-a01f-344e47790e47.json...
rulebuilder.get_existing_rule: 2.140 - FN3: Backing up the rule to ./data/output/orig_json/d574667c-27a2-4ee3-a01f-344e47790e47.yaml...
rulebuilder.get_existing_rule: 3.000 - Building r_json object...
rulebuilder.get_existing_rule: 3.200 - Found GUID for the rule.
rulebuilder.get_existing_rule: 3.300 - V Content Obj Type: <class 'str'>
rulebuilder.get_existing_rule: 3.400 - Y Content Obj Type: <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.get_existing_rule: 3.400 - ========== Rule Content ==========
Check:
  all:
    - name: --LNKGRP
      operator: multiple_references
      value: $VALUE_COUNTS
Operations:
  - id: $VALUE_COUNTS
    name: --LNKGRP
    operator: variable_value_counts
Core:
  Id: CDISC.SDTMIG.CG0024
  Version: '1'
  Status: Draft
Description: When --LNKID is present in a domain, it must also be present in another
  domain
Outcome:
  Message: --LNKID is present in only one domain.
Rule Type: Record Data
Sensitivity: Domain
Authorities:
  - Organization: CDISC
    Standards:
      - Name: SDTMIG
        Version: '3.4'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0024
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: --LNKID is a grouping identifier used to identify
                  a record in one domain that is related to records in another domain,
                  often forming a one-to-many relationship.
                Document: IG v3.4
                Item: 2.E.1
                Section: 4.2.6
Scope:
  Classes:
    Include:
      - ALL
  Domains:
    Include:
      - ALL
id: d574667c-27a2-4ee3-a01f-344e47790e47
changed: '2023-04-14T20:51:17Z'
content: "Check:\n  all:\n    - name: --LNKGRP\n      operator: multiple_references\n\
  \      value: $VALUE_COUNTS\nOperations:\n  - id: $VALUE_COUNTS\n    name: --LNKGRP\n\
  \    operator: variable_value_counts\nCore:\n  Id: CDISC.SDTMIG.CG0024\n  Version:\
  \ '1'\n  Status: Draft\nDescription: When --LNKID is present in a domain, it must\
  \ also be present in another\n  domain\nOutcome:\n  Message: --LNKID is present\
  \ in only one domain.\nRule Type: Record Data\nSensitivity: Domain\nAuthorities:\n\
  \  - Organization: CDISC\n    Standards:\n      - Name: SDTMIG\n        Version:\
  \ '3.4'\n        References:\n          - Origin: SDTM and SDTMIG Conformance Rules\n\
  \            Rule Identifier:\n              Id: CG0024\n              Version:\
  \ '1'\n            Version: '2.0'\n            Citations:\n              - Cited\
  \ Guidance: --LNKID is a grouping identifier used to identify\n                \
  \  a record in one domain that is related to records in another domain,\n      \
  \            often forming a one-to-many relationship.\n                Document:\
  \ IG v3.4\n                Item: 2.E.1\n                Section: 4.2.6\nScope:\n\
  \  Classes:\n    Include:\n      - ALL\n  Domains:\n    Include:\n      - ALL\n"
created: '2021-10-30T10:38:59Z'
creator:
  id: ff471ff8-f131-4cf5-9712-c79cce6301a1
json:
  Check:
    all:
      - name: --LNKGRP
        operator: multiple_references
        value: $VALUE_COUNTS
  Operations:
    - id: $VALUE_COUNTS
      name: --LNKGRP
      operator: variable_value_counts
  Core:
    Id: CDISC.SDTMIG.CG0024
    Version: '1'
    Status: Draft
  Description: When --LNKID is present in a domain, it must also be present in another
    domain
  Outcome:
    Message: --LNKID is present in only one domain.
  Rule_Type: Record Data
  Sensitivity: Domain
  Authorities:
    - Organization: CDISC
      Standards:
        - Name: SDTMIG
          Version: '3.4'
          References:
            - Origin: SDTM and SDTMIG Conformance Rules
              Rule_Identifier:
                Id: CG0024
                Version: '1'
              Version: '2.0'
              Citations:
                - Cited_Guidance: --LNKID is a grouping identifier used to identify
                    a record in one domain that is related to records in another domain,
                    often forming a one-to-many relationship.
                  Document: IG v3.4
                  Item: 2.E.1
                  Section: 4.2.6
  Scope:
    Classes:
      Include:
        - ALL
    Domains:
      Include:
        - ALL
_rid: +4oQAKOYNXzxiwAAAAAAAA==
_self: dbs/+4oQAA==/colls/+4oQAKOYNXw=/docs/+4oQAKOYNXzxiwAAAAAAAA==/
_etag: '"e90217c9-0000-0700-0000-6439bb430000"'
_attachments: attachments/
_ts: 1681505091
status: exist
rulebuilder.proc_each_yaml: 1.000 - Setting parameters...
rulebuilder.proc_each_yaml: 1.100 - Rule ID - CG0024 will be processed.
rulebuilder.proc_each_yaml: 1.300 - Get rule object from rule folder: ./data/output/orig_rules
rulebuilder.proc_each_yaml: 1.300 - ---------- Existing Rule Object(json.Check) ----------
all:
  - name: --LNKGRP
    operator: multiple_references
    value: $VALUE_COUNTS
rulebuilder.proc_each_yaml: 1.400 - Need to get rule constants...
rulebuilder.proc_each_yaml: 1.500 - Get rule parameters
rulebuilder.proc_each_yaml: 1.500 -   Rule_ID: CG0024; Status: Draft; CreatorID: ff471ff8-f131-4cf5-9712-c79cce6301a1
rulebuilder.proc_each_yaml: 2.000 - Getting components...
rulebuilder.proc_each_yaml: 2.100 - Get rule content
rulebuilder.proc_each_yaml: 2.100 - ---------- Existing Rule Content (C1) ----------
Check:
  all:
    - name: --LNKGRP
      operator: multiple_references
      value: $VALUE_COUNTS
Operations:
  - id: $VALUE_COUNTS
    name: --LNKGRP
    operator: variable_value_counts
Core:
  Id: CDISC.SDTMIG.CG0024
  Version: '1'
  Status: Draft
Description: When --LNKID is present in a domain, it must also be present in another
  domain
Outcome:
  Message: --LNKID is present in only one domain.
Rule Type: Record Data
Sensitivity: Domain
Authorities:
  - Organization: CDISC
    Standards:
      - Name: SDTMIG
        Version: '3.4'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0024
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: --LNKID is a grouping identifier used to identify
                  a record in one domain that is related to records in another domain,
                  often forming a one-to-many relationship.
                Document: IG v3.4
                Item: 2.E.1
                Section: 4.2.6
Scope:
  Classes:
    Include:
      - ALL
  Domains:
    Include:
      - ALL
rulebuilder.proc_each_yaml: 2.110 - Rule Obj Content is not None
rulebuilder.proc_each_yaml: 2.200 - Get core content
rulebuilder.proc_each_yaml: 2.200 - ---------- Existing Rule Content (Y2) ----------
Check:
  all:
    - name: --LNKGRP
      operator: multiple_references
      value: $VALUE_COUNTS
Operations:
  - id: $VALUE_COUNTS
    name: --LNKGRP
    operator: variable_value_counts
Core:
  Id: CDISC.SDTMIG.CG0024
  Version: '1'
  Status: Draft
Description: When --LNKID is present in a domain, it must also be present in another
  domain
Outcome:
  Message: --LNKID is present in only one domain.
Rule Type: Record Data
Sensitivity: Domain
Authorities:
  - Organization: CDISC
    Standards:
      - Name: SDTMIG
        Version: '3.4'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0024
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: --LNKID is a grouping identifier used to identify
                  a record in one domain that is related to records in another domain,
                  often forming a one-to-many relationship.
                Document: IG v3.4
                Item: 2.E.1
                Section: 4.2.6
Scope:
  Classes:
    Include:
      - ALL
  Domains:
    Include:
      - ALL
rulebuilder.proc_each_yaml: 2.300 - Get Authorities...
rulebuilder.get_yaml_authorities: 1.000 - Setting parameters...
rulebuilder.get_yaml_authorities: 2.100 - Get SDTM_V2_0 Authorities...
rulebuilder.get_authority_sdtm: 1.000 - Setting parameters...
rulebuilder.get_authority_sdtm: 2.000 - Looping through each row of the rule records...
rulebuilder.get_authority_sdtm: 2.100 -   00 Rule ID - CG0024: 3.2
rulebuilder.get_authority_sdtm: 2.300 - Row (0): {'Cited_Guidance': 'Identifier used to link related records across domains.', 'Document': 'IG v3.2', 'Item': 'Specification', 'Section': '6.1'}
rulebuilder.get_authority_sdtm: 2.100 -   01 Rule ID - CG0024: 3.3
rulebuilder.get_authority_sdtm: 2.300 - Row (1): {'Cited_Guidance': '--LNKID is a grouping identifier used to identify a record in one domain that is related to records in another domain, often forming a one-to-many relationship.', 'Document': 'IG v3.3', 'Item': '2.E.1', 'Section': '4.2.6'}
rulebuilder.get_authority_sdtm: 2.100 -   02 Rule ID - CG0024: 3.4
rulebuilder.get_authority_sdtm: 2.300 - Row (2): {'Cited_Guidance': '--LNKID is a grouping identifier used to identify a record in one domain that is related to records in another domain, often forming a one-to-many relationship.', 'Document': 'IG v3.4', 'Item': '2.E.1', 'Section': '4.2.6'}
rulebuilder.get_authority_sdtm: 2.500 -  . SDTMIG Versions matched: 3.4->3.4
rulebuilder.proc_each_yaml: 2.300 - ---------- Rule Authorities (Y_AUTHO) ----------
rulebuilder.proc_each_yaml: 2.300 - [{'Organization': 'CDISC', 'Standards': [{'Name': 'SDTMIG', 'Version': '3.2', 'References': [{'Origin': 'SDTM and SDTMIG Conformance Rules', 'Rule_Identifier': {'Id': 'CG0024', 'Version': '1'}, 'Version': '2.0', 'Citations': [{'Cited_Guidance': 'Identifier used to link related records across domains.', 'Document': 'IG v3.2', 'Item': 'Specification', 'Section': '6.1'}]}]}, {'Name': 'SDTMIG', 'Version': '3.3', 'References': [{'Origin': 'SDTM and SDTMIG Conformance Rules', 'Rule_Identifier': {'Id': 'CG0024', 'Version': '1'}, 'Version': '2.0', 'Citations': [{'Cited_Guidance': '--LNKID is a grouping identifier used to identify a record in one domain that is related to records in another domain, often forming a one-to-many relationship.', 'Document': 'IG v3.3', 'Item': '2.E.1', 'Section': '4.2.6'}]}]}, ordereddict([('Name', 'SDTMIG'), ('Version', '3.4'), ('References', [ordereddict([('Origin', 'SDTM and SDTMIG Conformance Rules'), ('Rule Identifier', ordereddict([('Id', 'CG0024'), ('Version', '1')])), ('Version', '2.0'), ('Citations', [ordereddict([('Cited Guidance', '--LNKID is a grouping identifier used to identify a record in one domain that is related to records in another domain, often forming a one-to-many relationship.'), ('Document', 'IG v3.4'), ('Item', '2.E.1'), ('Section', '4.2.6')])])])])])]}]
rulebuilder.proc_each_yaml: 2.300 - ---------- Rule Authorities (json.Check) ----------
all:
  - name: --LNKGRP
    operator: multiple_references
    value: $VALUE_COUNTS
rulebuilder.proc_each_yaml: 2.400 - Get Rule GUID...
rulebuilder.proc_each_yaml: 2.500 - Get Core...
rulebuilder.get_core: 1.000 - Setting parameters...
rulebuilder.proc_each_yaml: 2.600 - Get Description...
rulebuilder.get_desc: 1.000 - Getting Rule Description...
rulebuilder.proc_each_yaml: 2.700 - Get Message...
rulebuilder.get_jmsg: 1.000 - Getting Message for json.Message...
rulebuilder.proc_each_yaml: 2.800 - Get Rule Type...
rulebuilder.get_rtype: 1.000 - Setting parameters...
rulebuilder.proc_each_yaml: 2.900 - Get Rule Sensitivity...
rulebuilder.proc_each_yaml: 2.100 - Get Rule Scope...
rulebuilder.get_scope: 1.000 - Getting Scope...
rulebuilder.get_scope: 1.000 - Scope: {'Classes': {'Include': ['ALL']}, 'Domains': {'Include': ['ALL']}}
rulebuilder.proc_each_yaml: 2.110 - Get Rule Executability...
rulebuilder.get_executability: 1.000 - Getting executability...
rulebuilder.proc_each_yaml: 3.000 - Get Rule Check...
rulebuilder.proc_each_yaml: 3.000 - ---------- Final check 1 (json.Check) - ---------
all:
  - name: --LNKGRP
    operator: multiple_references
    value: $VALUE_COUNTS
rulebuilder.get_check: 1.000 - Setting parameters...
rulebuilder.get_check: 2.100 - Check: {'all': [{'name': '--LNKGRP', 'operator': 'multiple_references', 'value': '$VALUE_COUNTS'}]}
rulebuilder.proc_each_yaml: 4.000 - Putting components together...
rulebuilder.proc_each_yaml: 4.000 - ---------- Final check 2 (json.Check) - ---------
all:
  - name: --LNKGRP
    operator: multiple_references
    value: $VALUE_COUNTS
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: name --> name
rulebuilder.rename_keys: 1.500 -  . Keys: operator --> operator
rulebuilder.rename_keys: 1.500 -  . Keys: value --> value
rulebuilder.rename_keys: 1.500 -  . Keys: all --> all
rulebuilder.rename_keys: 1.500 -  . Keys: Check --> Check
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: id --> id
rulebuilder.rename_keys: 1.500 -  . Keys: name --> name
rulebuilder.rename_keys: 1.500 -  . Keys: operator --> operator
rulebuilder.rename_keys: 1.500 -  . Keys: Operations --> Operations
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Status --> Status
rulebuilder.rename_keys: 1.500 -  . Keys: Core --> Core
rulebuilder.rename_keys: 1.500 -  . Keys: Description --> Description
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Message --> Message
rulebuilder.rename_keys: 1.500 -  . Keys: Outcome --> Outcome
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Type --> Rule Type
rulebuilder.rename_keys: 1.500 -  . Keys: Sensitivity --> Sensitivity
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Organization --> Organization
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule_Identifier --> Rule Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited_Guidance --> Cited Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule_Identifier --> Rule Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited_Guidance --> Cited Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.500 -  . Keys: Standards --> Standards
rulebuilder.rename_keys: 1.500 -  . Keys: Authorities --> Authorities
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: ALL
rulebuilder.rename_keys: 1.500 -  . Keys: Include --> Include
rulebuilder.rename_keys: 1.500 -  . Keys: Classes --> Classes
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: ALL
rulebuilder.rename_keys: 1.500 -  . Keys: Include --> Include
rulebuilder.rename_keys: 1.500 -  . Keys: Domains --> Domains
rulebuilder.rename_keys: 1.500 -  . Keys: Scope --> Scope
rulebuilder.rename_keys: 1.500 -  . Keys: Rule_Type --> Rule Type
rulebuilder.rename_keys: 1.500 -  . Keys: Executability --> Executability
rulebuilder.output_rule2file: 2.200 - Writing to: ./data/output/rules_yaml/CG0024-Draft.yaml
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: id --> id
rulebuilder.rename_keys: 1.500 -  . Keys: changed --> changed
rulebuilder.rename_keys: 1.500 -  . Keys: content --> content
rulebuilder.rename_keys: 1.500 -  . Keys: created --> created
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: id --> id
rulebuilder.rename_keys: 1.500 -  . Keys: creator --> creator
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: name --> name
rulebuilder.rename_keys: 1.500 -  . Keys: operator --> operator
rulebuilder.rename_keys: 1.500 -  . Keys: value --> value
rulebuilder.rename_keys: 1.500 -  . Keys: all --> all
rulebuilder.rename_keys: 1.500 -  . Keys: Check --> Check
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: id --> id
rulebuilder.rename_keys: 1.500 -  . Keys: name --> name
rulebuilder.rename_keys: 1.500 -  . Keys: operator --> operator
rulebuilder.rename_keys: 1.500 -  . Keys: Operations --> Operations
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Status --> Status
rulebuilder.rename_keys: 1.500 -  . Keys: Core --> Core
rulebuilder.rename_keys: 1.500 -  . Keys: Description --> Description
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Message --> Message
rulebuilder.rename_keys: 1.500 -  . Keys: Outcome --> Outcome
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Type --> Rule_Type
rulebuilder.rename_keys: 1.500 -  . Keys: Sensitivity --> Sensitivity
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Organization --> Organization
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited_Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule_Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited_Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule_Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule_Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited_Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.500 -  . Keys: Standards --> Standards
rulebuilder.rename_keys: 1.500 -  . Keys: Authorities --> Authorities
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: ALL
rulebuilder.rename_keys: 1.500 -  . Keys: Include --> Include
rulebuilder.rename_keys: 1.500 -  . Keys: Classes --> Classes
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: ALL
rulebuilder.rename_keys: 1.500 -  . Keys: Include --> Include
rulebuilder.rename_keys: 1.500 -  . Keys: Domains --> Domains
rulebuilder.rename_keys: 1.500 -  . Keys: Scope --> Scope
rulebuilder.rename_keys: 1.500 -  . Keys: Executability --> Executability
rulebuilder.rename_keys: 1.500 -  . Keys: json --> json
rulebuilder.rename_keys: 1.500 -  . Keys: _rid --> _rid
rulebuilder.rename_keys: 1.500 -  . Keys: _self --> _self
rulebuilder.rename_keys: 1.500 -  . Keys: _etag --> _etag
rulebuilder.rename_keys: 1.500 -  . Keys: _attachments --> _attachments
rulebuilder.rename_keys: 1.500 -  . Keys: _ts --> _ts
rulebuilder.output_rule2file: 3.200 - Writing to: ./data/output/rules_json/CG0024-Draft.json
rulebuilder.publish_a_rule: 1.000 - Getting existing rule...
rulebuilder.publish_a_rule: 1.100 - Rule JSON dir: ./data/output/rules_json
rulebuilder.publish_a_rule: 2.000 - Get json document based on rule_id or doc_id...
rulebuilder.read_fn_rule: 1.000 - Read a rule file from rule_dir...
rulebuilder.read_fn_rule: 1.200 -  . rule_dir: ./data/output/rules_json
rulebuilder.read_fn_rule: 2.000 - Search rule id (CG0024) 
rulebuilder.read_fn_rule: 2.100 -  . Reading rule_id (CG0024) file: CG0024-Draft.json
rulebuilder.read_fn_rule: 2.300 -  . Result(Matched/Searched/All): 1/20/168. 
rulebuilder.publish_a_rule: 3.000 - Get information from the document...
rulebuilder.publish_a_rule: 3.100 -  . Composed Doc Link: dbs/library/colls/editor_rules_dev/docs/d574667c-27a2-4ee3-a01f-344e47790e47
rulebuilder.publish_a_rule: 3.200 -  . Found Core ID: CDISC.SDTMIG.CG0024 in the document.
rulebuilder.publish_a_rule: 4.000 - Publishing the document...
rulebuilder.publish_a_rule: 4.100 - Backing up the document first...
rulebuilder.publish_a_rule: 4.111 - Backing up the rule to: ./logs/2023/04/14/J165053/logs/CG0024-Draft-1.json
rulebuilder.publish_a_rule: 4.200 - Let's publish the document...
rulebuilder.publish_a_rule: 4.210 - Found it: (d574667c-27a2-4ee3-a01f-344e47790e47)=(d574667c-27a2-4ee3-a01f-344e47790e47)
rulebuilder.publish_a_rule: 4.210 -  . Existing Doc Link: dbs/+4oQAA==/colls/+4oQAKOYNXw=/docs/+4oQAKOYNXzxiwAAAAAAAA==/
rulebuilder.publish_a_rule: 4.210 -  . Document with id d574667c-27a2-4ee3-a01f-344e47790e47 deleted.
rulebuilder.publish_a_rule: 4.210 -  . Document with id d574667c-27a2-4ee3-a01f-344e47790e47 created.
rulebuilder.proc_rules: 3.500 - The job J165053 for CG0024 was done between: 2023-04-14 16:51:17 and 2023-04-14 16:51:18
