  30/534 - Logging to: ./logs/2023/04/14/J165053/logs/CG0037-J165053.txt
rulebuilder.proc_rules: 3.500 -   30/534: Rule ID - CG0037...
rulebuilder.proc_rules: 3.500 - Input Parameters:
 . Job ID: J165053
 . R_Standard: SDTM_V2_0
 . Rule Data: 1315
 . Existing Rule Folder: ./data/output/orig_rules
 . Output Folder: ./data/output S_Dir: /2023/04/14
 . Output Sub Dir: /2023/04/14/J165053
 . Selection - Rule IDs: 
 . Selection - Versions: 
 . Selection - Classes: 
 . Selection - Domains: 
 . Write2Log (1): ./logs
 . Publish to DB (1): library.editor_rules_dev
 . Get DB Rule (1): library.editor_rules_dev
rulebuilder.proc_rules: 3.100 -   Rule ID: (CG0037) with 3 records.
rulebuilder.proc_rules: 3.200 - INFO: Group {   Rule ID SDTMIG Version  ...                                     Cited Guidance                                      Release Notes
87  CG0037            3.2  ...  IG v3.2[6.2 AE][Specification][IG: Dictionary ...                                                   
88  CG0037            3.3  ...  IG v3.3[6.2.1][Specification][Dictionary deriv...                                                   
89  CG0037            3.4  ...  IG v3.4[6.2.1][Specification][Dictionary deriv...  IG cited guidance updated and switched order o...

[3 rows x 13 columns]}
rulebuilder.proc_rules: 3.300 - Select the records for rule id = CG0037
rulebuilder.get_existing_rule: 1.000 - Checking input parameters...
rulebuilder.get_existing_rule: 2.100 - Getting rule doc from library.editor_rules_dev...
rulebuilder.read_db_rule: 2.100 - READ: 46af32e5-2fe4-463a-a3f3-5eb606727a07 for CG0037
rulebuilder.read_db_rule: 2.110 - Reading CG0037 (46af32e5-2fe4-463a-a3f3-5eb606727a07) in library.editor_rules_dev
rulebuilder.get_existing_rule: 2.120 - FN1: Backing up the rule to ./data/output/orig_rules/CG0037-Draft.json...
rulebuilder.get_existing_rule: 2.130 - FN2: Backing up the rule to ./data/output/orig_json/46af32e5-2fe4-463a-a3f3-5eb606727a07.json...
rulebuilder.get_existing_rule: 2.140 - FN3: Backing up the rule to ./data/output/orig_json/46af32e5-2fe4-463a-a3f3-5eb606727a07.yaml...
rulebuilder.get_existing_rule: 3.000 - Building r_json object...
rulebuilder.get_existing_rule: 3.200 - Found GUID for the rule.
rulebuilder.get_existing_rule: 3.300 - V Content Obj Type: <class 'str'>
rulebuilder.get_existing_rule: 3.400 - Y Content Obj Type: <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.get_existing_rule: 3.400 - ========== Rule Content ==========
Check:
  all:
    - name: --SOCCD
      operator: not_equal_to
      value: --BDSYCD
Core:
  Id: CDISC.SDTMIG.CG0037
  Version: '1'
  Status: Draft
Description: Raise an error when primary SOC is used for analysis and SOC Code is
  not equal to Body System Code
Outcome:
  Message: Primary analysis was used but --SOCCD and --BDSYCD are not equal
  Output Variables:
    - --TERM
    - --BDSYCD
    - --SOCCD
Rule Type: Record Data
Sensitivity: Record
Executability: Fully Executable
Authorities:
  - Organization: CDISC
    Standards:
      - Name: SDTMIG
        Version: '3.4'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0037
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: Dictionary derived. Code for the body system or organ
                  class used by the sponsor. When using a multi-axial dictionary such
                  as MedDRA, this should contain the SOC used for the sponsor's analyses
                  and summary tables, which may not necessarily be the primary SOC.
                Document: SDTMIG v3.4
                Item: Specification
                Section: Events
              - Cited Guidance: MedDRA System Organ Class code corresponding to --BODSYS
                  assigned for analysis.
                Document: Model v2.0
                Item: --BDSYCD
                Section: Events
      - Name: SDTMIG
        Version: '3.3'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0037
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: Dictionary derived. Code for body system or organ
                  class used by the sponsor from the coding dictionary (e.g., MedDRA).
                  When using a multi-axial dictionary such as MedDRA, this should
                  contain the SOC used for the sponsor's analyses and summary tables
                  which may not necessarily be the primary SOC.
                Document: SDTMIG v3.3
                Item: Specification
                Section: 6.2.1
              - Cited Guidance: MedDRA System Organ Class code corresponding to --BODSYS
                  assigned for analysis
                Document: Model v1.7
                Item: Table 2.2.2.1 -BDSYCD
                Section: 2.2.2
      - Name: SDTMIG
        Version: '3.2'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0037
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: Dictionary derived. Code for body system or organ
                  class used by the sponsor from the coding dictionary (e.g., MedDRA).
                  When using a multi-axial dictionary such as MedDRA, this should
                  contain the SOC used for the sponsor's analyses and summary tables
                  which may not necessarily be the primary SOC.
                Document: SDTMIG v3.3
                Item: Specification
                Section: 6.2. AE
              - Cited Guidance: MedDRA System Organ Class code corresponding to --BODSYS
                  assigned for analysis
                Document: Model v1.4
                Item: Table 2.2.2.1 -BDSYCD
                Section: 2.2.2
Scope:
  Classes:
    Include:
      - EVENTS
  Domains:
    Exclude:
      - DS
      - DV
      - HO
id: 46af32e5-2fe4-463a-a3f3-5eb606727a07
changed: '2023-04-14T20:51:28Z'
content: "Check:\n  all:\n    - name: --SOCCD\n      operator: not_equal_to\n    \
  \  value: --BDSYCD\nCore:\n  Id: CDISC.SDTMIG.CG0037\n  Version: '1'\n  Status:\
  \ Draft\nDescription: Raise an error when primary SOC is used for analysis and SOC\
  \ Code is\n  not equal to Body System Code\nOutcome:\n  Message: Primary analysis\
  \ was used but --SOCCD and --BDSYCD are not equal\n  Output Variables:\n    - --TERM\n\
  \    - --BDSYCD\n    - --SOCCD\nRule Type: Record Data\nSensitivity: Record\nExecutability:\
  \ Fully Executable\nAuthorities:\n  - Organization: CDISC\n    Standards:\n    \
  \  - Name: SDTMIG\n        Version: '3.4'\n        References:\n          - Origin:\
  \ SDTM and SDTMIG Conformance Rules\n            Rule Identifier:\n            \
  \  Id: CG0037\n              Version: '1'\n            Version: '2.0'\n        \
  \    Citations:\n              - Cited Guidance: Dictionary derived. Code for the\
  \ body system or organ\n                  class used by the sponsor. When using\
  \ a multi-axial dictionary such\n                  as MedDRA, this should contain\
  \ the SOC used for the sponsor's analyses\n                  and summary tables,\
  \ which may not necessarily be the primary SOC.\n                Document: SDTMIG\
  \ v3.4\n                Item: Specification\n                Section: Events\n \
  \             - Cited Guidance: MedDRA System Organ Class code corresponding to\
  \ --BODSYS\n                  assigned for analysis.\n                Document:\
  \ Model v2.0\n                Item: --BDSYCD\n                Section: Events\n\
  \      - Name: SDTMIG\n        Version: '3.3'\n        References:\n          -\
  \ Origin: SDTM and SDTMIG Conformance Rules\n            Rule Identifier:\n    \
  \          Id: CG0037\n              Version: '1'\n            Version: '2.0'\n\
  \            Citations:\n              - Cited Guidance: Dictionary derived. Code\
  \ for body system or organ class used by \n                  the sponsor from the\
  \ coding dictionary (e.g., MedDRA). When using a multi-axial \n                \
  \  dictionary such as MedDRA, this should contain the SOC used for the sponsor's\
  \ \n                  analyses and summary tables which may not necessarily be the\
  \ primary SOC.\n                Document: SDTMIG v3.3\n                Item: Specification\n\
  \                Section: 6.2.1\n              - Cited Guidance: MedDRA System Organ\
  \ Class code corresponding to --BODSYS assigned for analysis\n                Document:\
  \ Model v1.7\n                Item: Table 2.2.2.1 -BDSYCD\n                Section:\
  \ 2.2.2\n      - Name: SDTMIG\n        Version: '3.2'\n        References:\n   \
  \       - Origin: SDTM and SDTMIG Conformance Rules\n            Rule Identifier:\n\
  \              Id: CG0037\n              Version: '1'\n            Version: '2.0'\n\
  \            Citations:\n              - Cited Guidance: Dictionary derived. Code\
  \ for body system or organ class used by \n                  the sponsor from the\
  \ coding dictionary (e.g., MedDRA). When using a multi-axial \n                \
  \  dictionary such as MedDRA, this should contain the SOC used for the sponsor's\
  \ \n                  analyses and summary tables which may not necessarily be the\
  \ primary SOC.\n                Document: SDTMIG v3.3\n                Item: Specification\n\
  \                Section: 6.2. AE\n              - Cited Guidance: MedDRA System\
  \ Organ Class code corresponding to --BODSYS assigned for analysis\n           \
  \     Document: Model v1.4\n                Item: Table 2.2.2.1 -BDSYCD\n      \
  \          Section: 2.2.2             \nScope:\n  Classes:\n    Include:\n     \
  \ - EVENTS\n  Domains:\n    Exclude:\n      - DS\n      - DV\n      - HO\n"
created: '2021-10-07T13:58:57Z'
creator:
  id: 1c66dcb2-42dc-4edc-a938-0267a0dc6cac
json:
  Check:
    all:
      - name: --SOCCD
        operator: not_equal_to
        value: --BDSYCD
  Core:
    Id: CDISC.SDTMIG.CG0037
    Version: '1'
    Status: Draft
  Description: Raise an error when primary SOC is used for analysis and SOC Code is
    not equal to Body System Code
  Outcome:
    Message: Primary analysis was used but --SOCCD and --BDSYCD are not equal
    Output_Variables:
      - --TERM
      - --BDSYCD
      - --SOCCD
  Sensitivity: Record
  Executability: Fully Executable
  Authorities:
    - Organization: CDISC
      Standards:
        - Name: SDTMIG
          Version: '3.4'
          References:
            - Origin: SDTM and SDTMIG Conformance Rules
              Version: '2.0'
              Citations:
                - Document: SDTMIG v3.4
                  Item: Specification
                  Section: Events
                  Cited_Guidance: Dictionary derived. Code for the body system or
                    organ class used by the sponsor. When using a multi-axial dictionary
                    such as MedDRA, this should contain the SOC used for the sponsor's
                    analyses and summary tables, which may not necessarily be the
                    primary SOC.
                - Document: Model v2.0
                  Item: --BDSYCD
                  Section: Events
                  Cited_Guidance: MedDRA System Organ Class code corresponding to
                    --BODSYS assigned for analysis.
              Rule_Identifier:
                Id: CG0037
                Version: '1'
        - Name: SDTMIG
          Version: '3.3'
          References:
            - Origin: SDTM and SDTMIG Conformance Rules
              Version: '2.0'
              Citations:
                - Document: SDTMIG v3.3
                  Item: Specification
                  Section: 6.2.1
                  Cited_Guidance: Dictionary derived. Code for body system or organ
                    class used by the sponsor from the coding dictionary (e.g., MedDRA).
                    When using a multi-axial dictionary such as MedDRA, this should
                    contain the SOC used for the sponsor's analyses and summary tables
                    which may not necessarily be the primary SOC.
                - Document: Model v1.7
                  Item: Table 2.2.2.1 -BDSYCD
                  Section: 2.2.2
                  Cited_Guidance: MedDRA System Organ Class code corresponding to
                    --BODSYS assigned for analysis
              Rule_Identifier:
                Id: CG0037
                Version: '1'
        - Name: SDTMIG
          Version: '3.2'
          References:
            - Origin: SDTM and SDTMIG Conformance Rules
              Version: '2.0'
              Citations:
                - Document: SDTMIG v3.3
                  Item: Specification
                  Section: 6.2. AE
                  Cited_Guidance: Dictionary derived. Code for body system or organ
                    class used by the sponsor from the coding dictionary (e.g., MedDRA).
                    When using a multi-axial dictionary such as MedDRA, this should
                    contain the SOC used for the sponsor's analyses and summary tables
                    which may not necessarily be the primary SOC.
                - Document: Model v1.4
                  Item: Table 2.2.2.1 -BDSYCD
                  Section: 2.2.2
                  Cited_Guidance: MedDRA System Organ Class code corresponding to
                    --BODSYS assigned for analysis
              Rule_Identifier:
                Id: CG0037
                Version: '1'
  Scope:
    Classes:
      Include:
        - EVENTS
    Domains:
      Exclude:
        - DS
        - DV
        - HO
  Rule_Type: Record Data
_rid: +4oQAKOYNXwCiwAAAAAAAA==
_self: dbs/+4oQAA==/colls/+4oQAKOYNXw=/docs/+4oQAKOYNXwCiwAAAAAAAA==/
_etag: '"e902f4ad-0000-0700-0000-6439ba990000"'
_attachments: attachments/
_ts: 1681504921
status: exist
rulebuilder.proc_each_yaml: 1.000 - Setting parameters...
rulebuilder.proc_each_yaml: 1.100 - Rule ID - CG0037 will be processed.
rulebuilder.proc_each_yaml: 1.300 - Get rule object from rule folder: ./data/output/orig_rules
rulebuilder.proc_each_yaml: 1.300 - ---------- Existing Rule Object(json.Check) ----------
all:
  - name: --SOCCD
    operator: not_equal_to
    value: --BDSYCD
rulebuilder.proc_each_yaml: 1.400 - Need to get rule constants...
rulebuilder.proc_each_yaml: 1.500 - Get rule parameters
rulebuilder.proc_each_yaml: 1.500 -   Rule_ID: CG0037; Status: Draft; CreatorID: 1c66dcb2-42dc-4edc-a938-0267a0dc6cac
rulebuilder.proc_each_yaml: 2.000 - Getting components...
rulebuilder.proc_each_yaml: 2.100 - Get rule content
rulebuilder.proc_each_yaml: 2.100 - ---------- Existing Rule Content (C1) ----------
Check:
  all:
    - name: --SOCCD
      operator: not_equal_to
      value: --BDSYCD
Core:
  Id: CDISC.SDTMIG.CG0037
  Version: '1'
  Status: Draft
Description: Raise an error when primary SOC is used for analysis and SOC Code is
  not equal to Body System Code
Outcome:
  Message: Primary analysis was used but --SOCCD and --BDSYCD are not equal
  Output Variables:
    - --TERM
    - --BDSYCD
    - --SOCCD
Rule Type: Record Data
Sensitivity: Record
Executability: Fully Executable
Authorities:
  - Organization: CDISC
    Standards:
      - Name: SDTMIG
        Version: '3.4'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0037
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: Dictionary derived. Code for the body system or organ
                  class used by the sponsor. When using a multi-axial dictionary such
                  as MedDRA, this should contain the SOC used for the sponsor's analyses
                  and summary tables, which may not necessarily be the primary SOC.
                Document: SDTMIG v3.4
                Item: Specification
                Section: Events
              - Cited Guidance: MedDRA System Organ Class code corresponding to --BODSYS
                  assigned for analysis.
                Document: Model v2.0
                Item: --BDSYCD
                Section: Events
      - Name: SDTMIG
        Version: '3.3'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0037
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: Dictionary derived. Code for body system or organ
                  class used by the sponsor from the coding dictionary (e.g., MedDRA).
                  When using a multi-axial dictionary such as MedDRA, this should
                  contain the SOC used for the sponsor's analyses and summary tables
                  which may not necessarily be the primary SOC.
                Document: SDTMIG v3.3
                Item: Specification
                Section: 6.2.1
              - Cited Guidance: MedDRA System Organ Class code corresponding to --BODSYS
                  assigned for analysis
                Document: Model v1.7
                Item: Table 2.2.2.1 -BDSYCD
                Section: 2.2.2
      - Name: SDTMIG
        Version: '3.2'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0037
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: Dictionary derived. Code for body system or organ
                  class used by the sponsor from the coding dictionary (e.g., MedDRA).
                  When using a multi-axial dictionary such as MedDRA, this should
                  contain the SOC used for the sponsor's analyses and summary tables
                  which may not necessarily be the primary SOC.
                Document: SDTMIG v3.3
                Item: Specification
                Section: 6.2. AE
              - Cited Guidance: MedDRA System Organ Class code corresponding to --BODSYS
                  assigned for analysis
                Document: Model v1.4
                Item: Table 2.2.2.1 -BDSYCD
                Section: 2.2.2
Scope:
  Classes:
    Include:
      - EVENTS
  Domains:
    Exclude:
      - DS
      - DV
      - HO
rulebuilder.proc_each_yaml: 2.110 - Rule Obj Content is not None
rulebuilder.proc_each_yaml: 2.200 - Get core content
rulebuilder.proc_each_yaml: 2.200 - ---------- Existing Rule Content (Y2) ----------
Check:
  all:
    - name: --SOCCD
      operator: not_equal_to
      value: --BDSYCD
Core:
  Id: CDISC.SDTMIG.CG0037
  Version: '1'
  Status: Draft
Description: Raise an error when primary SOC is used for analysis and SOC Code is
  not equal to Body System Code
Outcome:
  Message: Primary analysis was used but --SOCCD and --BDSYCD are not equal
  Output Variables:
    - --TERM
    - --BDSYCD
    - --SOCCD
Rule Type: Record Data
Sensitivity: Record
Executability: Fully Executable
Authorities:
  - Organization: CDISC
    Standards:
      - Name: SDTMIG
        Version: '3.4'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0037
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: Dictionary derived. Code for the body system or organ
                  class used by the sponsor. When using a multi-axial dictionary such
                  as MedDRA, this should contain the SOC used for the sponsor's analyses
                  and summary tables, which may not necessarily be the primary SOC.
                Document: SDTMIG v3.4
                Item: Specification
                Section: Events
              - Cited Guidance: MedDRA System Organ Class code corresponding to --BODSYS
                  assigned for analysis.
                Document: Model v2.0
                Item: --BDSYCD
                Section: Events
      - Name: SDTMIG
        Version: '3.3'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0037
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: Dictionary derived. Code for body system or organ
                  class used by the sponsor from the coding dictionary (e.g., MedDRA).
                  When using a multi-axial dictionary such as MedDRA, this should
                  contain the SOC used for the sponsor's analyses and summary tables
                  which may not necessarily be the primary SOC.
                Document: SDTMIG v3.3
                Item: Specification
                Section: 6.2.1
              - Cited Guidance: MedDRA System Organ Class code corresponding to --BODSYS
                  assigned for analysis
                Document: Model v1.7
                Item: Table 2.2.2.1 -BDSYCD
                Section: 2.2.2
      - Name: SDTMIG
        Version: '3.2'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0037
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: Dictionary derived. Code for body system or organ
                  class used by the sponsor from the coding dictionary (e.g., MedDRA).
                  When using a multi-axial dictionary such as MedDRA, this should
                  contain the SOC used for the sponsor's analyses and summary tables
                  which may not necessarily be the primary SOC.
                Document: SDTMIG v3.3
                Item: Specification
                Section: 6.2. AE
              - Cited Guidance: MedDRA System Organ Class code corresponding to --BODSYS
                  assigned for analysis
                Document: Model v1.4
                Item: Table 2.2.2.1 -BDSYCD
                Section: 2.2.2
Scope:
  Classes:
    Include:
      - EVENTS
  Domains:
    Exclude:
      - DS
      - DV
      - HO
rulebuilder.proc_each_yaml: 2.300 - Get Authorities...
rulebuilder.get_yaml_authorities: 1.000 - Setting parameters...
rulebuilder.get_yaml_authorities: 2.100 - Get SDTM_V2_0 Authorities...
rulebuilder.get_authority_sdtm: 1.000 - Setting parameters...
rulebuilder.get_authority_sdtm: 2.000 - Looping through each row of the rule records...
rulebuilder.get_authority_sdtm: 2.100 -   00 Rule ID - CG0037: 3.2
rulebuilder.get_authority_sdtm: 2.300 - Row (0): {'Cited_Guidance': "IG v3.2[6.2 AE][Specification][IG: Dictionary derived. Code for body system or organ class used by the sponsor from the coding dictionary (e.g., MedDRA). When using a multi-axial dictionary such as MedDRA, this should contain the SOC used for the sponsor's analyses and summary tables which may not necessarily be the primary SOC.]|Model v1.4[2.2.2][Table 2.2.2: --BDSYCD][Model:MedDRA System Organ Class code corresponding to --BODSYS assigned for analysis.]", 'Document': 'IG v3.2|Model v1.4', 'Item': 'IG v3.2[6.2 AE][Specification]|Model v1.4[2.2.2][Table 2.2.2: --BDSYCD]', 'Section': 'IG v3.2[6.2 AE]|Model v1.4[2.2.2]'}
rulebuilder.get_authority_sdtm: 2.500 -  . SDTMIG Versions matched: 3.2->3.2
rulebuilder.get_authority_sdtm: 2.100 -   01 Rule ID - CG0037: 3.3
rulebuilder.get_authority_sdtm: 2.300 - Row (1): {'Cited_Guidance': "IG v3.3[6.2.1][Specification][Dictionary derived. Code for body system or organ class used by the sponsor from the coding dictionary (e.g., MedDRA). When using a multi-axial dictionary such as MedDRA, this should contain the SOC used for the sponsor's analyses and summary tables which may not necessarily be the primary SOC.]|Model v1.7[2.2.2][Table 2.2.2.1: -BDSYCD][Model:MedDRA System Organ Class code corresponding to --BODSYS assigned for analysis.]", 'Document': 'IG v3.3|Model v1.7', 'Item': 'IG v3.3[6.2.1][Specification]|Model v1.7[2.2.2][Table 2.2.2.1: -BDSYCD]', 'Section': 'IG v3.3[6.2.1]|Model v1.7[2.2.2]'}
rulebuilder.get_authority_sdtm: 2.500 -  . SDTMIG Versions matched: 3.3->3.3
rulebuilder.get_authority_sdtm: 2.100 -   02 Rule ID - CG0037: 3.4
rulebuilder.get_authority_sdtm: 2.300 - Row (2): {'Cited_Guidance': "IG v3.4[6.2.1][Specification][Dictionary derived. Code for the body system or organ class used by the sponsor. When using a multi-axial dictionary such as MedDRA, this should contain the SOC used for the sponsor's analyses and summary tables, which may not necessarily be the primary SOC.]|Model v2.0[Events][--BDSYCD][MedDRA System Organ Class code corresponding to --BODSYS assigned for analysis.]", 'Document': 'IG v3.4|Model v2.0', 'Item': 'Specification|--BDSYCD', 'Section': 'Events'}
rulebuilder.get_authority_sdtm: 2.500 -  . SDTMIG Versions matched: 3.4->3.4
rulebuilder.proc_each_yaml: 2.300 - ---------- Rule Authorities (Y_AUTHO) ----------
rulebuilder.proc_each_yaml: 2.300 - [{'Organization': 'CDISC', 'Standards': [ordereddict([('Name', 'SDTMIG'), ('Version', '3.2'), ('References', [ordereddict([('Origin', 'SDTM and SDTMIG Conformance Rules'), ('Rule Identifier', ordereddict([('Id', 'CG0037'), ('Version', '1')])), ('Version', '2.0'), ('Citations', [ordereddict([('Cited Guidance', "Dictionary derived. Code for body system or organ class used by the sponsor from the coding dictionary (e.g., MedDRA). When using a multi-axial dictionary such as MedDRA, this should contain the SOC used for the sponsor's analyses and summary tables which may not necessarily be the primary SOC."), ('Document', 'SDTMIG v3.3'), ('Item', 'Specification'), ('Section', '6.2. AE')]), ordereddict([('Cited Guidance', 'MedDRA System Organ Class code corresponding to --BODSYS assigned for analysis'), ('Document', 'Model v1.4'), ('Item', 'Table 2.2.2.1 -BDSYCD'), ('Section', '2.2.2')])])])])]), ordereddict([('Name', 'SDTMIG'), ('Version', '3.3'), ('References', [ordereddict([('Origin', 'SDTM and SDTMIG Conformance Rules'), ('Rule Identifier', ordereddict([('Id', 'CG0037'), ('Version', '1')])), ('Version', '2.0'), ('Citations', [ordereddict([('Cited Guidance', "Dictionary derived. Code for body system or organ class used by the sponsor from the coding dictionary (e.g., MedDRA). When using a multi-axial dictionary such as MedDRA, this should contain the SOC used for the sponsor's analyses and summary tables which may not necessarily be the primary SOC."), ('Document', 'SDTMIG v3.3'), ('Item', 'Specification'), ('Section', '6.2.1')]), ordereddict([('Cited Guidance', 'MedDRA System Organ Class code corresponding to --BODSYS assigned for analysis'), ('Document', 'Model v1.7'), ('Item', 'Table 2.2.2.1 -BDSYCD'), ('Section', '2.2.2')])])])])]), ordereddict([('Name', 'SDTMIG'), ('Version', '3.4'), ('References', [ordereddict([('Origin', 'SDTM and SDTMIG Conformance Rules'), ('Rule Identifier', ordereddict([('Id', 'CG0037'), ('Version', '1')])), ('Version', '2.0'), ('Citations', [ordereddict([('Cited Guidance', "Dictionary derived. Code for the body system or organ class used by the sponsor. When using a multi-axial dictionary such as MedDRA, this should contain the SOC used for the sponsor's analyses and summary tables, which may not necessarily be the primary SOC."), ('Document', 'SDTMIG v3.4'), ('Item', 'Specification'), ('Section', 'Events')]), ordereddict([('Cited Guidance', 'MedDRA System Organ Class code corresponding to --BODSYS assigned for analysis.'), ('Document', 'Model v2.0'), ('Item', '--BDSYCD'), ('Section', 'Events')])])])])])]}]
rulebuilder.proc_each_yaml: 2.300 - ---------- Rule Authorities (json.Check) ----------
all:
  - name: --SOCCD
    operator: not_equal_to
    value: --BDSYCD
rulebuilder.proc_each_yaml: 2.400 - Get Rule GUID...
rulebuilder.proc_each_yaml: 2.500 - Get Core...
rulebuilder.get_core: 1.000 - Setting parameters...
rulebuilder.proc_each_yaml: 2.600 - Get Description...
rulebuilder.get_desc: 1.000 - Getting Rule Description...
rulebuilder.proc_each_yaml: 2.700 - Get Message...
rulebuilder.get_jmsg: 1.000 - Getting Message for json.Message...
rulebuilder.proc_each_yaml: 2.800 - Get Rule Type...
rulebuilder.get_rtype: 1.000 - Setting parameters...
rulebuilder.proc_each_yaml: 2.900 - Get Rule Sensitivity...
rulebuilder.proc_each_yaml: 2.100 - Get Rule Scope...
rulebuilder.get_scope: 1.000 - Getting Scope...
rulebuilder.get_scope: 1.000 - Scope: {'Classes': {'Include': ['EVENTS']}, 'Domains': {'Exclude': ['DS', 'DV', 'HO']}}
rulebuilder.proc_each_yaml: 2.110 - Get Rule Executability...
rulebuilder.get_executability: 1.000 - Getting executability...
rulebuilder.proc_each_yaml: 3.000 - Get Rule Check...
rulebuilder.proc_each_yaml: 3.000 - ---------- Final check 1 (json.Check) - ---------
all:
  - name: --SOCCD
    operator: not_equal_to
    value: --BDSYCD
rulebuilder.get_check: 1.000 - Setting parameters...
rulebuilder.get_check: 2.100 - Check: {'all': [{'name': '--SOCCD', 'operator': 'not_equal_to', 'value': '--BDSYCD'}]}
rulebuilder.proc_each_yaml: 4.000 - Putting components together...
rulebuilder.proc_each_yaml: 4.000 - ---------- Final check 2 (json.Check) - ---------
all:
  - name: --SOCCD
    operator: not_equal_to
    value: --BDSYCD
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: name --> name
rulebuilder.rename_keys: 1.500 -  . Keys: operator --> operator
rulebuilder.rename_keys: 1.500 -  . Keys: value --> value
rulebuilder.rename_keys: 1.500 -  . Keys: all --> all
rulebuilder.rename_keys: 1.500 -  . Keys: Check --> Check
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Status --> Status
rulebuilder.rename_keys: 1.500 -  . Keys: Core --> Core
rulebuilder.rename_keys: 1.500 -  . Keys: Description --> Description
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Message --> Message
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: --TERM
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: --BDSYCD
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: --SOCCD
rulebuilder.rename_keys: 1.500 -  . Keys: Output Variables --> Output Variables
rulebuilder.rename_keys: 1.500 -  . Keys: Outcome --> Outcome
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Type --> Rule Type
rulebuilder.rename_keys: 1.500 -  . Keys: Sensitivity --> Sensitivity
rulebuilder.rename_keys: 1.500 -  . Keys: Executability --> Executability
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Organization --> Organization
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.500 -  . Keys: Standards --> Standards
rulebuilder.rename_keys: 1.500 -  . Keys: Authorities --> Authorities
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: EVENTS
rulebuilder.rename_keys: 1.500 -  . Keys: Include --> Include
rulebuilder.rename_keys: 1.500 -  . Keys: Classes --> Classes
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: DS
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: DV
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: HO
rulebuilder.rename_keys: 1.500 -  . Keys: Exclude --> Exclude
rulebuilder.rename_keys: 1.500 -  . Keys: Domains --> Domains
rulebuilder.rename_keys: 1.500 -  . Keys: Scope --> Scope
rulebuilder.rename_keys: 1.500 -  . Keys: Rule_Type --> Rule Type
rulebuilder.output_rule2file: 2.200 - Writing to: ./data/output/rules_yaml/CG0037-Draft.yaml
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: id --> id
rulebuilder.rename_keys: 1.500 -  . Keys: changed --> changed
rulebuilder.rename_keys: 1.500 -  . Keys: content --> content
rulebuilder.rename_keys: 1.500 -  . Keys: created --> created
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: id --> id
rulebuilder.rename_keys: 1.500 -  . Keys: creator --> creator
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: name --> name
rulebuilder.rename_keys: 1.500 -  . Keys: operator --> operator
rulebuilder.rename_keys: 1.500 -  . Keys: value --> value
rulebuilder.rename_keys: 1.500 -  . Keys: all --> all
rulebuilder.rename_keys: 1.500 -  . Keys: Check --> Check
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Status --> Status
rulebuilder.rename_keys: 1.500 -  . Keys: Core --> Core
rulebuilder.rename_keys: 1.500 -  . Keys: Description --> Description
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Message --> Message
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: --TERM
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: --BDSYCD
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: --SOCCD
rulebuilder.rename_keys: 1.500 -  . Keys: Output Variables --> Output_Variables
rulebuilder.rename_keys: 1.500 -  . Keys: Outcome --> Outcome
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Type --> Rule_Type
rulebuilder.rename_keys: 1.500 -  . Keys: Sensitivity --> Sensitivity
rulebuilder.rename_keys: 1.500 -  . Keys: Executability --> Executability
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Organization --> Organization
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule_Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited_Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited_Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule_Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited_Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited_Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule_Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited_Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited_Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.500 -  . Keys: Standards --> Standards
rulebuilder.rename_keys: 1.500 -  . Keys: Authorities --> Authorities
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: EVENTS
rulebuilder.rename_keys: 1.500 -  . Keys: Include --> Include
rulebuilder.rename_keys: 1.500 -  . Keys: Classes --> Classes
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: DS
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: DV
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: HO
rulebuilder.rename_keys: 1.500 -  . Keys: Exclude --> Exclude
rulebuilder.rename_keys: 1.500 -  . Keys: Domains --> Domains
rulebuilder.rename_keys: 1.500 -  . Keys: Scope --> Scope
rulebuilder.rename_keys: 1.500 -  . Keys: json --> json
rulebuilder.rename_keys: 1.500 -  . Keys: _rid --> _rid
rulebuilder.rename_keys: 1.500 -  . Keys: _self --> _self
rulebuilder.rename_keys: 1.500 -  . Keys: _etag --> _etag
rulebuilder.rename_keys: 1.500 -  . Keys: _attachments --> _attachments
rulebuilder.rename_keys: 1.500 -  . Keys: _ts --> _ts
rulebuilder.output_rule2file: 3.200 - Writing to: ./data/output/rules_json/CG0037-Draft.json
rulebuilder.publish_a_rule: 1.000 - Getting existing rule...
rulebuilder.publish_a_rule: 1.100 - Rule JSON dir: ./data/output/rules_json
rulebuilder.publish_a_rule: 2.000 - Get json document based on rule_id or doc_id...
rulebuilder.read_fn_rule: 1.000 - Read a rule file from rule_dir...
rulebuilder.read_fn_rule: 1.200 -  . rule_dir: ./data/output/rules_json
rulebuilder.read_fn_rule: 2.000 - Search rule id (CG0037) 
rulebuilder.read_fn_rule: 2.100 -  . Reading rule_id (CG0037) file: CG0037-Draft.json
rulebuilder.read_fn_rule: 2.300 -  . Result(Matched/Searched/All): 1/30/168. 
rulebuilder.publish_a_rule: 3.000 - Get information from the document...
rulebuilder.publish_a_rule: 3.100 -  . Composed Doc Link: dbs/library/colls/editor_rules_dev/docs/46af32e5-2fe4-463a-a3f3-5eb606727a07
rulebuilder.publish_a_rule: 3.200 -  . Found Core ID: CDISC.SDTMIG.CG0037 in the document.
rulebuilder.publish_a_rule: 4.000 - Publishing the document...
rulebuilder.publish_a_rule: 4.100 - Backing up the document first...
rulebuilder.publish_a_rule: 4.111 - Backing up the rule to: ./logs/2023/04/14/J165053/logs/CG0037-Draft-1.json
rulebuilder.publish_a_rule: 4.200 - Let's publish the document...
rulebuilder.publish_a_rule: 4.210 - Found it: (46af32e5-2fe4-463a-a3f3-5eb606727a07)=(46af32e5-2fe4-463a-a3f3-5eb606727a07)
rulebuilder.publish_a_rule: 4.210 -  . Existing Doc Link: dbs/+4oQAA==/colls/+4oQAKOYNXw=/docs/+4oQAKOYNXwCiwAAAAAAAA==/
rulebuilder.publish_a_rule: 4.210 -  . Document with id 46af32e5-2fe4-463a-a3f3-5eb606727a07 deleted.
rulebuilder.publish_a_rule: 4.210 -  . Document with id 46af32e5-2fe4-463a-a3f3-5eb606727a07 created.
rulebuilder.proc_rules: 3.500 - The job J165053 for CG0037 was done between: 2023-04-14 16:51:28 and 2023-04-14 16:51:29
