  119/534 - Logging to: ./logs/2023/04/14/J165053/logs/CG0141-J165053.txt
rulebuilder.proc_rules: 3.500 -   119/534: Rule ID - CG0141...
rulebuilder.proc_rules: 3.500 - Input Parameters:
 . Job ID: J165053
 . R_Standard: SDTM_V2_0
 . Rule Data: 1315
 . Existing Rule Folder: ./data/output/orig_rules
 . Output Folder: ./data/output S_Dir: /2023/04/14
 . Output Sub Dir: /2023/04/14/J165053
 . Selection - Rule IDs: 
 . Selection - Versions: 
 . Selection - Classes: 
 . Selection - Domains: 
 . Write2Log (1): ./logs
 . Publish to DB (1): library.editor_rules_dev
 . Get DB Rule (1): library.editor_rules_dev
rulebuilder.proc_rules: 3.100 -   Rule ID: (CG0141) with 1 records.
rulebuilder.proc_rules: 3.200 - INFO: Group {    Rule ID SDTMIG Version  ...                                     Cited Guidance                                      Release Notes
318  CG0141            3.2  ...  IG v3.2[5][Specification: RFENDTC][Required fo...  Cited Guidance expanded to fully reflect the C...

[1 rows x 13 columns]}
rulebuilder.proc_rules: 3.300 - Select the records for rule id = CG0141
rulebuilder.get_existing_rule: 1.000 - Checking input parameters...
rulebuilder.get_existing_rule: 2.100 - Getting rule doc from library.editor_rules_dev...
rulebuilder.read_db_rule: 2.100 - READ: 47c571cd-0dd9-4867-8983-249caa95754c for CG0141
rulebuilder.read_db_rule: 2.110 - Reading CG0141 (47c571cd-0dd9-4867-8983-249caa95754c) in library.editor_rules_dev
rulebuilder.get_existing_rule: 2.120 - FN1: Backing up the rule to ./data/output/orig_rules/CG0141-Draft.json...
rulebuilder.get_existing_rule: 2.130 - FN2: Backing up the rule to ./data/output/orig_json/47c571cd-0dd9-4867-8983-249caa95754c.json...
rulebuilder.get_existing_rule: 2.140 - FN3: Backing up the rule to ./data/output/orig_json/47c571cd-0dd9-4867-8983-249caa95754c.yaml...
rulebuilder.get_existing_rule: 3.000 - Building r_json object...
rulebuilder.get_existing_rule: 3.200 - Found GUID for the rule.
rulebuilder.get_existing_rule: 3.300 - V Content Obj Type: <class 'str'>
rulebuilder.get_existing_rule: 3.400 - Y Content Obj Type: <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.get_existing_rule: 3.400 - ========== Rule Content ==========
# Variable: RFENDTC
# Condition: Milestone associated with RFENDTC is end of treatment and ACTARM in ('Screen Failure', 'Not Assigned', 'Not Treated')
# Rule: RFENDTC = null
Authorities:
  - Organization: CDISC
    Standards:
      - Name: SDTMIG
        Version: '3.2'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Version: '2.0'
            Citations:
              - Document: IG v3.2
                Item: 'IG v3.2[5][Specification: RFENDTC]|IG v3.2[5][Specification:
                  ACTARM]|IG v3.2[5][Assumption 10]'
                Section: IG v3.2[5]
                Cited Guidance: 'IG v3.2[5][Specification: RFENDTC][Required for all
                  randomized subjects; null for screen failures or unassigned subjects.]|IG
                  v3.2[5][Specification: ACTARM][Randomized subjects who were not
                  treated will be given a value of “Not Treated”. Values should be
                  “Screen Failure” for screen failures and “Not Assigned” for subjects
                  not assigned to treatment.]|IG v3.2[5][Assumption 10][This definition
                  applies for most interventional studies, when the start of treatment
                  is the natural and preferred starting point for study day variables
                  and thus the logical value for RFSTDTC. In such studies, when data
                  are submitted for subjects who are ineligible for treatment (e.g.,
                  screen failures with ARMCD=SCRNFAIL), subjects who were enrolled
                  but not assigned to an arm (ARMCD=NOTASSGN), or subjects who were
                  randomized but not treated (ACTARMCD=NOTTRT), RFSTDTC will be null.]'
            Rule Identifier:
              Id: CG0141
              Version: '1'
Core:
  Id: CDISC.SDTMIG.CG0141
  Version: '1'
  Status: Draft
Description: ''
Outcome:
  Message: ''
Sensitivity: Record
Scope:
  Classes:
    Include:
      - SPECIAL PURPOSE
  Domains:
    Include:
      - DM
Executability: Partially Executable
Check:
  all: []
Rule Type: Record Data
id: 47c571cd-0dd9-4867-8983-249caa95754c
created: '2023-04-12T14:25:49Z'
changed: '2023-04-14T20:53:00Z'
creator:
  id: dd0f9aa3-68f9-4825-84a4-86c8303daaff
json:
  Authorities:
    - Organization: CDISC
      Standards:
        - Name: SDTMIG
          Version: '3.2'
          References:
            - Origin: SDTM and SDTMIG Conformance Rules
              Version: '2.0'
              Citations:
                - Document: IG v3.2
                  Item: 'IG v3.2[5][Specification: RFENDTC]|IG v3.2[5][Specification:
                    ACTARM]|IG v3.2[5][Assumption 10]'
                  Section: IG v3.2[5]
                  Cited_Guidance: 'IG v3.2[5][Specification: RFENDTC][Required for
                    all randomized subjects; null for screen failures or unassigned
                    subjects.]|IG v3.2[5][Specification: ACTARM][Randomized subjects
                    who were not treated will be given a value of “Not Treated”. Values
                    should be “Screen Failure” for screen failures and “Not Assigned”
                    for subjects not assigned to treatment.]|IG v3.2[5][Assumption
                    10][This definition applies for most interventional studies, when
                    the start of treatment is the natural and preferred starting point
                    for study day variables and thus the logical value for RFSTDTC.
                    In such studies, when data are submitted for subjects who are
                    ineligible for treatment (e.g., screen failures with ARMCD=SCRNFAIL),
                    subjects who were enrolled but not assigned to an arm (ARMCD=NOTASSGN),
                    or subjects who were randomized but not treated (ACTARMCD=NOTTRT),
                    RFSTDTC will be null.]'
              Rule_Identifier:
                Id: CG0141
                Version: '1'
  Core:
    Id: CDISC.SDTMIG.CG0141
    Version: '1'
    Status: Draft
  Description: ''
  Outcome:
    Message: ''
  Sensitivity: Record
  Scope:
    Classes:
      Include:
        - SPECIAL PURPOSE
    Domains:
      Include:
        - DM
  Executability: Partially Executable
  Check:
    all: []
  Rule_Type: Record Data
content: "# Variable: RFENDTC\n# Condition: Milestone associated with RFENDTC is end\
  \ of treatment and ACTARM in ('Screen Failure', 'Not Assigned', 'Not Treated')\n\
  # Rule: RFENDTC = null\nAuthorities:\n  - Organization: CDISC\n    Standards:\n\
  \      - Name: SDTMIG\n        Version: '3.2'\n        References:\n          -\
  \ Origin: SDTM and SDTMIG Conformance Rules\n            Version: '2.0'\n      \
  \      Citations:\n              - Document: IG v3.2\n                Item: 'IG\
  \ v3.2[5][Specification: RFENDTC]|IG v3.2[5][Specification:\n                  ACTARM]|IG\
  \ v3.2[5][Assumption 10]'\n                Section: IG v3.2[5]\n               \
  \ Cited Guidance: 'IG v3.2[5][Specification: RFENDTC][Required for all\n       \
  \           randomized subjects; null for screen failures or unassigned subjects.]|IG\n\
  \                  v3.2[5][Specification: ACTARM][Randomized subjects who were not\n\
  \                  treated will be given a value of “Not Treated”. Values should\
  \ be\n                  “Screen Failure” for screen failures and “Not Assigned”\
  \ for subjects\n                  not assigned to treatment.]|IG v3.2[5][Assumption\
  \ 10][This definition\n                  applies for most interventional studies,\
  \ when the start of treatment\n                  is the natural and preferred starting\
  \ point for study day variables\n                  and thus the logical value for\
  \ RFSTDTC. In such studies, when data\n                  are submitted for subjects\
  \ who are ineligible for treatment (e.g.,\n                  screen failures with\
  \ ARMCD=SCRNFAIL), subjects who were enrolled\n                  but not assigned\
  \ to an arm (ARMCD=NOTASSGN), or subjects who were\n                  randomized\
  \ but not treated (ACTARMCD=NOTTRT), RFSTDTC will be null.]'\n            Rule Identifier:\n\
  \              Id: CG0141\n              Version: '1'\nCore:\n  Id: CDISC.SDTMIG.CG0141\n\
  \  Version: '1'\n  Status: Draft\nDescription: ''\nOutcome:\n  Message: ''\nSensitivity:\
  \ Record\nScope:\n  Classes:\n    Include:\n      - SPECIAL PURPOSE\n  Domains:\n\
  \    Include:\n      - DM\nExecutability: Partially Executable\nCheck:\n  all: []\n\
  Rule Type: Record Data\n"
_rid: +4oQAKOYNXzViQAAAAAAAA==
_self: dbs/+4oQAA==/colls/+4oQAKOYNXw=/docs/+4oQAKOYNXzViQAAAAAAAA==/
_etag: '"e9020e75-0000-0700-0000-6439b9060000"'
_attachments: attachments/
_ts: 1681504518
status: exist
rulebuilder.proc_each_yaml: 1.000 - Setting parameters...
rulebuilder.proc_each_yaml: 1.100 - Rule ID - CG0141 will be processed.
rulebuilder.proc_each_yaml: 1.300 - Get rule object from rule folder: ./data/output/orig_rules
rulebuilder.proc_each_yaml: 1.300 - ---------- Existing Rule Object(json.Check) ----------
all: []
rulebuilder.proc_each_yaml: 1.400 - Need to get rule constants...
rulebuilder.proc_each_yaml: 1.500 - Get rule parameters
rulebuilder.proc_each_yaml: 1.500 -   Rule_ID: CG0141; Status: Draft; CreatorID: dd0f9aa3-68f9-4825-84a4-86c8303daaff
rulebuilder.proc_each_yaml: 2.000 - Getting components...
rulebuilder.proc_each_yaml: 2.100 - Get rule content
rulebuilder.proc_each_yaml: 2.100 - ---------- Existing Rule Content (C1) ----------
# Variable: RFENDTC
# Condition: Milestone associated with RFENDTC is end of treatment and ACTARM in ('Screen Failure', 'Not Assigned', 'Not Treated')
# Rule: RFENDTC = null
Authorities:
  - Organization: CDISC
    Standards:
      - Name: SDTMIG
        Version: '3.2'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Version: '2.0'
            Citations:
              - Document: IG v3.2
                Item: 'IG v3.2[5][Specification: RFENDTC]|IG v3.2[5][Specification:
                  ACTARM]|IG v3.2[5][Assumption 10]'
                Section: IG v3.2[5]
                Cited Guidance: 'IG v3.2[5][Specification: RFENDTC][Required for all
                  randomized subjects; null for screen failures or unassigned subjects.]|IG
                  v3.2[5][Specification: ACTARM][Randomized subjects who were not
                  treated will be given a value of “Not Treated”. Values should be
                  “Screen Failure” for screen failures and “Not Assigned” for subjects
                  not assigned to treatment.]|IG v3.2[5][Assumption 10][This definition
                  applies for most interventional studies, when the start of treatment
                  is the natural and preferred starting point for study day variables
                  and thus the logical value for RFSTDTC. In such studies, when data
                  are submitted for subjects who are ineligible for treatment (e.g.,
                  screen failures with ARMCD=SCRNFAIL), subjects who were enrolled
                  but not assigned to an arm (ARMCD=NOTASSGN), or subjects who were
                  randomized but not treated (ACTARMCD=NOTTRT), RFSTDTC will be null.]'
            Rule Identifier:
              Id: CG0141
              Version: '1'
Core:
  Id: CDISC.SDTMIG.CG0141
  Version: '1'
  Status: Draft
Description: ''
Outcome:
  Message: ''
Sensitivity: Record
Scope:
  Classes:
    Include:
      - SPECIAL PURPOSE
  Domains:
    Include:
      - DM
Executability: Partially Executable
Check:
  all: []
Rule Type: Record Data
rulebuilder.proc_each_yaml: 2.110 - Rule Obj Content is not None
rulebuilder.proc_each_yaml: 2.200 - Get core content
rulebuilder.proc_each_yaml: 2.200 - ---------- Existing Rule Content (Y2) ----------
# Variable: RFENDTC
# Condition: Milestone associated with RFENDTC is end of treatment and ACTARM in ('Screen Failure', 'Not Assigned', 'Not Treated')
# Rule: RFENDTC = null
Authorities:
  - Organization: CDISC
    Standards:
      - Name: SDTMIG
        Version: '3.2'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Version: '2.0'
            Citations:
              - Document: IG v3.2
                Item: 'IG v3.2[5][Specification: RFENDTC]|IG v3.2[5][Specification:
                  ACTARM]|IG v3.2[5][Assumption 10]'
                Section: IG v3.2[5]
                Cited Guidance: 'IG v3.2[5][Specification: RFENDTC][Required for all
                  randomized subjects; null for screen failures or unassigned subjects.]|IG
                  v3.2[5][Specification: ACTARM][Randomized subjects who were not
                  treated will be given a value of “Not Treated”. Values should be
                  “Screen Failure” for screen failures and “Not Assigned” for subjects
                  not assigned to treatment.]|IG v3.2[5][Assumption 10][This definition
                  applies for most interventional studies, when the start of treatment
                  is the natural and preferred starting point for study day variables
                  and thus the logical value for RFSTDTC. In such studies, when data
                  are submitted for subjects who are ineligible for treatment (e.g.,
                  screen failures with ARMCD=SCRNFAIL), subjects who were enrolled
                  but not assigned to an arm (ARMCD=NOTASSGN), or subjects who were
                  randomized but not treated (ACTARMCD=NOTTRT), RFSTDTC will be null.]'
            Rule Identifier:
              Id: CG0141
              Version: '1'
Core:
  Id: CDISC.SDTMIG.CG0141
  Version: '1'
  Status: Draft
Description: ''
Outcome:
  Message: ''
Sensitivity: Record
Scope:
  Classes:
    Include:
      - SPECIAL PURPOSE
  Domains:
    Include:
      - DM
Executability: Partially Executable
Check:
  all: []
Rule Type: Record Data
rulebuilder.proc_each_yaml: 2.300 - Get Authorities...
rulebuilder.get_yaml_authorities: 1.000 - Setting parameters...
rulebuilder.get_yaml_authorities: 2.100 - Get SDTM_V2_0 Authorities...
rulebuilder.get_authority_sdtm: 1.000 - Setting parameters...
rulebuilder.get_authority_sdtm: 2.000 - Looping through each row of the rule records...
rulebuilder.get_authority_sdtm: 2.100 -   00 Rule ID - CG0141: 3.2
rulebuilder.get_authority_sdtm: 2.300 - Row (0): {'Cited_Guidance': 'IG v3.2[5][Specification: RFENDTC][Required for all randomized subjects; null for screen failures or unassigned subjects.]|IG v3.2[5][Specification: ACTARM][Randomized subjects who were not treated will be given a value of “Not Treated”. Values should be “Screen Failure” for screen failures and “Not Assigned” for subjects not assigned to treatment.]|IG v3.2[5][Assumption 10][This definition applies for most interventional studies, when the start of treatment is the natural and preferred starting point for study day variables and thus the logical value for RFSTDTC. In such studies, when data are submitted for subjects who are ineligible for treatment (e.g., screen failures with ARMCD=SCRNFAIL), subjects who were enrolled but not assigned to an arm (ARMCD=NOTASSGN), or subjects who were randomized but not treated (ACTARMCD=NOTTRT), RFSTDTC will be null.]', 'Document': 'IG v3.2', 'Item': 'IG v3.2[5][Specification: RFENDTC]|IG v3.2[5][Specification: ACTARM]|IG v3.2[5][Assumption 10]', 'Section': 'IG v3.2[5]'}
rulebuilder.get_authority_sdtm: 2.500 -  . SDTMIG Versions matched: 3.2->3.2
rulebuilder.proc_each_yaml: 2.300 - ---------- Rule Authorities (Y_AUTHO) ----------
rulebuilder.proc_each_yaml: 2.300 - [{'Organization': 'CDISC', 'Standards': [ordereddict([('Name', 'SDTMIG'), ('Version', '3.2'), ('References', [ordereddict([('Origin', 'SDTM and SDTMIG Conformance Rules'), ('Version', '2.0'), ('Citations', [ordereddict([('Document', 'IG v3.2'), ('Item', 'IG v3.2[5][Specification: RFENDTC]|IG v3.2[5][Specification: ACTARM]|IG v3.2[5][Assumption 10]'), ('Section', 'IG v3.2[5]'), ('Cited Guidance', 'IG v3.2[5][Specification: RFENDTC][Required for all randomized subjects; null for screen failures or unassigned subjects.]|IG v3.2[5][Specification: ACTARM][Randomized subjects who were not treated will be given a value of “Not Treated”. Values should be “Screen Failure” for screen failures and “Not Assigned” for subjects not assigned to treatment.]|IG v3.2[5][Assumption 10][This definition applies for most interventional studies, when the start of treatment is the natural and preferred starting point for study day variables and thus the logical value for RFSTDTC. In such studies, when data are submitted for subjects who are ineligible for treatment (e.g., screen failures with ARMCD=SCRNFAIL), subjects who were enrolled but not assigned to an arm (ARMCD=NOTASSGN), or subjects who were randomized but not treated (ACTARMCD=NOTTRT), RFSTDTC will be null.]')])]), ('Rule Identifier', ordereddict([('Id', 'CG0141'), ('Version', '1')]))])])])]}]
rulebuilder.proc_each_yaml: 2.300 - ---------- Rule Authorities (json.Check) ----------
all: []
rulebuilder.proc_each_yaml: 2.400 - Get Rule GUID...
rulebuilder.proc_each_yaml: 2.500 - Get Core...
rulebuilder.get_core: 1.000 - Setting parameters...
rulebuilder.proc_each_yaml: 2.600 - Get Description...
rulebuilder.get_desc: 1.000 - Getting Rule Description...
rulebuilder.proc_each_yaml: 2.700 - Get Message...
rulebuilder.get_jmsg: 1.000 - Getting Message for json.Message...
rulebuilder.proc_each_yaml: 2.800 - Get Rule Type...
rulebuilder.get_rtype: 1.000 - Setting parameters...
rulebuilder.proc_each_yaml: 2.900 - Get Rule Sensitivity...
rulebuilder.proc_each_yaml: 2.100 - Get Rule Scope...
rulebuilder.get_scope: 1.000 - Getting Scope...
rulebuilder.get_scope: 1.000 - Scope: {'Classes': {'Include': ['SPECIAL PURPOSE']}, 'Domains': {'Include': ['DM']}}
rulebuilder.proc_each_yaml: 2.110 - Get Rule Executability...
rulebuilder.get_executability: 1.000 - Getting executability...
rulebuilder.proc_each_yaml: 3.000 - Get Rule Check...
rulebuilder.proc_each_yaml: 3.000 - ---------- Final check 1 (json.Check) - ---------
all: []
rulebuilder.get_check: 1.000 - Setting parameters...
rulebuilder.get_check: 2.100 - Check: {'all': []}
rulebuilder.proc_each_yaml: 4.000 - Putting components together...
rulebuilder.proc_each_yaml: 4.000 - ---------- Final check 2 (json.Check) - ---------
all: []
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Organization --> Organization
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.500 -  . Keys: Standards --> Standards
rulebuilder.rename_keys: 1.500 -  . Keys: Authorities --> Authorities
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Status --> Status
rulebuilder.rename_keys: 1.500 -  . Keys: Core --> Core
rulebuilder.rename_keys: 1.500 -  . Keys: Description --> Description
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Message --> Message
rulebuilder.rename_keys: 1.500 -  . Keys: Outcome --> Outcome
rulebuilder.rename_keys: 1.500 -  . Keys: Sensitivity --> Sensitivity
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: SPECIAL PURPOSE
rulebuilder.rename_keys: 1.500 -  . Keys: Include --> Include
rulebuilder.rename_keys: 1.500 -  . Keys: Classes --> Classes
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: DM
rulebuilder.rename_keys: 1.500 -  . Keys: Include --> Include
rulebuilder.rename_keys: 1.500 -  . Keys: Domains --> Domains
rulebuilder.rename_keys: 1.500 -  . Keys: Scope --> Scope
rulebuilder.rename_keys: 1.500 -  . Keys: Executability --> Executability
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.500 -  . Keys: all --> all
rulebuilder.rename_keys: 1.500 -  . Keys: Check --> Check
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Type --> Rule Type
rulebuilder.rename_keys: 1.500 -  . Keys: Rule_Type --> Rule Type
rulebuilder.output_rule2file: 2.200 - Writing to: ./data/output/rules_yaml/CG0141-Draft.yaml
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: id --> id
rulebuilder.rename_keys: 1.500 -  . Keys: created --> created
rulebuilder.rename_keys: 1.500 -  . Keys: changed --> changed
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: id --> id
rulebuilder.rename_keys: 1.500 -  . Keys: creator --> creator
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Organization --> Organization
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited_Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule_Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.500 -  . Keys: Standards --> Standards
rulebuilder.rename_keys: 1.500 -  . Keys: Authorities --> Authorities
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Status --> Status
rulebuilder.rename_keys: 1.500 -  . Keys: Core --> Core
rulebuilder.rename_keys: 1.500 -  . Keys: Description --> Description
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Message --> Message
rulebuilder.rename_keys: 1.500 -  . Keys: Outcome --> Outcome
rulebuilder.rename_keys: 1.500 -  . Keys: Sensitivity --> Sensitivity
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: SPECIAL PURPOSE
rulebuilder.rename_keys: 1.500 -  . Keys: Include --> Include
rulebuilder.rename_keys: 1.500 -  . Keys: Classes --> Classes
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: DM
rulebuilder.rename_keys: 1.500 -  . Keys: Include --> Include
rulebuilder.rename_keys: 1.500 -  . Keys: Domains --> Domains
rulebuilder.rename_keys: 1.500 -  . Keys: Scope --> Scope
rulebuilder.rename_keys: 1.500 -  . Keys: Executability --> Executability
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.500 -  . Keys: all --> all
rulebuilder.rename_keys: 1.500 -  . Keys: Check --> Check
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Type --> Rule_Type
rulebuilder.rename_keys: 1.500 -  . Keys: json --> json
rulebuilder.rename_keys: 1.500 -  . Keys: content --> content
rulebuilder.rename_keys: 1.500 -  . Keys: _rid --> _rid
rulebuilder.rename_keys: 1.500 -  . Keys: _self --> _self
rulebuilder.rename_keys: 1.500 -  . Keys: _etag --> _etag
rulebuilder.rename_keys: 1.500 -  . Keys: _attachments --> _attachments
rulebuilder.rename_keys: 1.500 -  . Keys: _ts --> _ts
rulebuilder.output_rule2file: 3.200 - Writing to: ./data/output/rules_json/CG0141-Draft.json
rulebuilder.publish_a_rule: 1.000 - Getting existing rule...
rulebuilder.publish_a_rule: 1.100 - Rule JSON dir: ./data/output/rules_json
rulebuilder.publish_a_rule: 2.000 - Get json document based on rule_id or doc_id...
rulebuilder.read_fn_rule: 1.000 - Read a rule file from rule_dir...
rulebuilder.read_fn_rule: 1.200 -  . rule_dir: ./data/output/rules_json
rulebuilder.read_fn_rule: 2.000 - Search rule id (CG0141) 
rulebuilder.read_fn_rule: 2.100 -  . Reading rule_id (CG0141) file: CG0141-Draft.json
rulebuilder.read_fn_rule: 2.300 -  . Result(Matched/Searched/All): 1/119/168. 
rulebuilder.publish_a_rule: 3.000 - Get information from the document...
rulebuilder.publish_a_rule: 3.100 -  . Composed Doc Link: dbs/library/colls/editor_rules_dev/docs/47c571cd-0dd9-4867-8983-249caa95754c
rulebuilder.publish_a_rule: 3.200 -  . Found Core ID: CDISC.SDTMIG.CG0141 in the document.
rulebuilder.publish_a_rule: 4.000 - Publishing the document...
rulebuilder.publish_a_rule: 4.100 - Backing up the document first...
rulebuilder.publish_a_rule: 4.111 - Backing up the rule to: ./logs/2023/04/14/J165053/logs/CG0141-Draft-1.json
rulebuilder.publish_a_rule: 4.200 - Let's publish the document...
rulebuilder.publish_a_rule: 4.210 - Found it: (47c571cd-0dd9-4867-8983-249caa95754c)=(47c571cd-0dd9-4867-8983-249caa95754c)
rulebuilder.publish_a_rule: 4.210 -  . Existing Doc Link: dbs/+4oQAA==/colls/+4oQAKOYNXw=/docs/+4oQAKOYNXzViQAAAAAAAA==/
rulebuilder.publish_a_rule: 4.210 -  . Document with id 47c571cd-0dd9-4867-8983-249caa95754c deleted.
rulebuilder.publish_a_rule: 4.210 -  . Document with id 47c571cd-0dd9-4867-8983-249caa95754c created.
rulebuilder.proc_rules: 3.500 - The job J165053 for CG0141 was done between: 2023-04-14 16:53:00 and 2023-04-14 16:53:01
