  116/534 - Logging to: ./logs/2023/04/14/J165053/logs/CG0136-J165053.txt
rulebuilder.proc_rules: 3.500 -   116/534: Rule ID - CG0136...
rulebuilder.proc_rules: 3.500 - Input Parameters:
 . Job ID: J165053
 . R_Standard: SDTM_V2_0
 . Rule Data: 1315
 . Existing Rule Folder: ./data/output/orig_rules
 . Output Folder: ./data/output S_Dir: /2023/04/14
 . Output Sub Dir: /2023/04/14/J165053
 . Selection - Rule IDs: 
 . Selection - Versions: 
 . Selection - Classes: 
 . Selection - Domains: 
 . Write2Log (1): ./logs
 . Publish to DB (1): library.editor_rules_dev
 . Get DB Rule (1): library.editor_rules_dev
rulebuilder.proc_rules: 3.100 -   Rule ID: (CG0136) with 3 records.
rulebuilder.proc_rules: 3.200 - INFO: Group {    Rule ID SDTMIG Version Rule Version Class Domain  ... Document Section           Item                                     Cited Guidance Release Notes
311  CG0136            3.2            1   SPC     DM  ...  IG v3.2       5  Specification  Indicates the subject died. Should be Y or nul...              
312  CG0136            3.3            1   SPC     DM  ...  IG v3.3     5.2  Specification  Indicates the subject died. Should be Y or nul...              
313  CG0136            3.4            1   SPC     DM  ...  IG v3.4     5.2  Specification  Indicates the subject died. Should be Y or nul...     No Change

[3 rows x 13 columns]}
rulebuilder.proc_rules: 3.300 - Select the records for rule id = CG0136
rulebuilder.get_existing_rule: 1.000 - Checking input parameters...
rulebuilder.get_existing_rule: 2.100 - Getting rule doc from library.editor_rules_dev...
rulebuilder.read_db_rule: 2.100 - READ: 029342ac-3023-43f2-8d13-444142f50383 for CG0136
rulebuilder.read_db_rule: 2.110 - Reading CG0136 (029342ac-3023-43f2-8d13-444142f50383) in library.editor_rules_dev
rulebuilder.get_existing_rule: 2.120 - FN1: Backing up the rule to ./data/output/orig_rules/CG0136-Published.json...
rulebuilder.get_existing_rule: 2.130 - FN2: Backing up the rule to ./data/output/orig_json/029342ac-3023-43f2-8d13-444142f50383.json...
rulebuilder.get_existing_rule: 2.140 - FN3: Backing up the rule to ./data/output/orig_json/029342ac-3023-43f2-8d13-444142f50383.yaml...
rulebuilder.get_existing_rule: 3.000 - Building r_json object...
rulebuilder.get_existing_rule: 3.200 - Found GUID for the rule.
rulebuilder.get_existing_rule: 3.300 - V Content Obj Type: <class 'str'>
rulebuilder.get_existing_rule: 3.400 - Y Content Obj Type: <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.get_existing_rule: 3.400 - ========== Rule Content ==========
Check:
  all:
    - name: DSDECOD
      operator: equal_to
      value: DEATH
      value_is_literal: true
    - name: DTHFL
      operator: not_equal_to
      value: Y
      value_is_literal: true
Match Datasets:
  - Name: DS
    Keys:
      - USUBJID
Core:
  Id: CORE-000252
  Version: '1'
  Status: Published
Description: When DS.DSDECOD is 'DEATH', DTHFL must be 'Y'
Outcome:
  Message: DTHFL is not 'Y' when DS.DECOD is "DEATH"
  Output Variables:
    - USUBJID
Rule Type: Record Data
Sensitivity: Record
Authorities:
  - Organization: CDISC
    Standards:
      - Name: SDTMIG
        Version: '3.4'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0136
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: Indicates the subject died. Should be Y or null. Should
                  be populated even when the death date is unknown.
                Document: IG v3.4
                Item: Specification
                Section: '5.2'
Scope:
  Classes:
    Include:
      - SPECIAL PURPOSE
  Domains:
    Include:
      - DM
id: 029342ac-3023-43f2-8d13-444142f50383
changed: '2023-04-14T20:52:57Z'
content: "Check:\n  all:\n    - name: DSDECOD\n      operator: equal_to\n      value:\
  \ DEATH\n      value_is_literal: true\n    - name: DTHFL\n      operator: not_equal_to\n\
  \      value: Y\n      value_is_literal: true\nMatch Datasets:\n  - Name: DS\n \
  \   Keys:\n      - USUBJID\nCore:\n  Id: CORE-000252\n  Version: '1'\n  Status:\
  \ Published\nDescription: When DS.DSDECOD is 'DEATH', DTHFL must be 'Y'\nOutcome:\n\
  \  Message: DTHFL is not 'Y' when DS.DECOD is \"DEATH\"\n  Output Variables:\n \
  \   - USUBJID\nRule Type: Record Data\nSensitivity: Record\nAuthorities:\n  - Organization:\
  \ CDISC\n    Standards:\n      - Name: SDTMIG\n        Version: '3.4'\n        References:\n\
  \          - Origin: SDTM and SDTMIG Conformance Rules\n            Rule Identifier:\n\
  \              Id: CG0136\n              Version: '1'\n            Version: '2.0'\n\
  \            Citations:\n              - Cited Guidance: Indicates the subject died.\
  \ Should be Y or null. Should\n                  be populated even when the death\
  \ date is unknown.\n                Document: IG v3.4\n                Item: Specification\n\
  \                Section: '5.2'\nScope:\n  Classes:\n    Include:\n      - SPECIAL\
  \ PURPOSE\n  Domains:\n    Include:\n      - DM\n"
created: '2022-06-29T12:46:36Z'
creator:
  id: ff471ff8-f131-4cf5-9712-c79cce6301a1
json:
  Check:
    all:
      - name: DSDECOD
        operator: equal_to
        value: DEATH
        value_is_literal: true
      - name: DTHFL
        operator: not_equal_to
        value: Y
        value_is_literal: true
  Core:
    Id: CORE-000252
    Version: '1'
    Status: Published
  Description: When DS.DSDECOD is 'DEATH', DTHFL must be 'Y'
  Outcome:
    Message: DTHFL is not 'Y' when DS.DECOD is "DEATH"
    Output_Variables:
      - USUBJID
  Sensitivity: Record
  Authorities:
    - Organization: CDISC
      Standards:
        - Name: SDTMIG
          Version: '3.4'
          References:
            - Origin: SDTM and SDTMIG Conformance Rules
              Version: '2.0'
              Citations:
                - Document: IG v3.4
                  Item: Specification
                  Section: '5.2'
                  Cited_Guidance: Indicates the subject died. Should be Y or null.
                    Should be populated even when the death date is unknown.
              Rule_Identifier:
                Id: CG0136
                Version: '1'
  Scope:
    Classes:
      Include:
        - SPECIAL PURPOSE
    Domains:
      Include:
        - DM
  Match_Datasets:
    - Name: DS
      Keys:
        - USUBJID
  Rule_Type: Record Data
_rid: +4oQAKOYNXzyjAAAAAAAAA==
_self: dbs/+4oQAA==/colls/+4oQAKOYNXw=/docs/+4oQAKOYNXzyjAAAAAAAAA==/
_etag: '"e902e6e4-0000-0700-0000-6439bbf80000"'
_attachments: attachments/
_ts: 1681505272
status: exist
rulebuilder.proc_each_yaml: 1.000 - Setting parameters...
rulebuilder.proc_each_yaml: 1.100 - Rule ID - CG0136 will be processed.
rulebuilder.proc_each_yaml: 1.300 - Get rule object from rule folder: ./data/output/orig_rules
rulebuilder.proc_each_yaml: 1.300 - ---------- Existing Rule Object(json.Check) ----------
all:
  - name: DSDECOD
    operator: equal_to
    value: DEATH
    value_is_literal: true
  - name: DTHFL
    operator: not_equal_to
    value: Y
    value_is_literal: true
rulebuilder.proc_each_yaml: 1.400 - Need to get rule constants...
rulebuilder.proc_each_yaml: 1.500 - Get rule parameters
rulebuilder.proc_each_yaml: 1.500 -   Rule_ID: CG0136; Status: Published; CreatorID: ff471ff8-f131-4cf5-9712-c79cce6301a1
rulebuilder.proc_each_yaml: 2.000 - Getting components...
rulebuilder.proc_each_yaml: 2.100 - Get rule content
rulebuilder.proc_each_yaml: 2.100 - ---------- Existing Rule Content (C1) ----------
Check:
  all:
    - name: DSDECOD
      operator: equal_to
      value: DEATH
      value_is_literal: true
    - name: DTHFL
      operator: not_equal_to
      value: Y
      value_is_literal: true
Match Datasets:
  - Name: DS
    Keys:
      - USUBJID
Core:
  Id: CORE-000252
  Version: '1'
  Status: Published
Description: When DS.DSDECOD is 'DEATH', DTHFL must be 'Y'
Outcome:
  Message: DTHFL is not 'Y' when DS.DECOD is "DEATH"
  Output Variables:
    - USUBJID
Rule Type: Record Data
Sensitivity: Record
Authorities:
  - Organization: CDISC
    Standards:
      - Name: SDTMIG
        Version: '3.4'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0136
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: Indicates the subject died. Should be Y or null. Should
                  be populated even when the death date is unknown.
                Document: IG v3.4
                Item: Specification
                Section: '5.2'
Scope:
  Classes:
    Include:
      - SPECIAL PURPOSE
  Domains:
    Include:
      - DM
rulebuilder.proc_each_yaml: 2.110 - Rule Obj Content is not None
rulebuilder.proc_each_yaml: 2.200 - Get core content
rulebuilder.proc_each_yaml: 2.200 - ---------- Existing Rule Content (Y2) ----------
Check:
  all:
    - name: DSDECOD
      operator: equal_to
      value: DEATH
      value_is_literal: true
    - name: DTHFL
      operator: not_equal_to
      value: Y
      value_is_literal: true
Match Datasets:
  - Name: DS
    Keys:
      - USUBJID
Core:
  Id: CORE-000252
  Version: '1'
  Status: Published
Description: When DS.DSDECOD is 'DEATH', DTHFL must be 'Y'
Outcome:
  Message: DTHFL is not 'Y' when DS.DECOD is "DEATH"
  Output Variables:
    - USUBJID
Rule Type: Record Data
Sensitivity: Record
Authorities:
  - Organization: CDISC
    Standards:
      - Name: SDTMIG
        Version: '3.4'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0136
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: Indicates the subject died. Should be Y or null. Should
                  be populated even when the death date is unknown.
                Document: IG v3.4
                Item: Specification
                Section: '5.2'
Scope:
  Classes:
    Include:
      - SPECIAL PURPOSE
  Domains:
    Include:
      - DM
rulebuilder.proc_each_yaml: 2.300 - Get Authorities...
rulebuilder.get_yaml_authorities: 1.000 - Setting parameters...
rulebuilder.get_yaml_authorities: 2.100 - Get SDTM_V2_0 Authorities...
rulebuilder.get_authority_sdtm: 1.000 - Setting parameters...
rulebuilder.get_authority_sdtm: 2.000 - Looping through each row of the rule records...
rulebuilder.get_authority_sdtm: 2.100 -   00 Rule ID - CG0136: 3.2
rulebuilder.get_authority_sdtm: 2.300 - Row (0): {'Cited_Guidance': 'Indicates the subject died. Should be Y or null. Should be populated even when the death date is unknown.', 'Document': 'IG v3.2', 'Item': 'Specification', 'Section': '5'}
rulebuilder.get_authority_sdtm: 2.100 -   01 Rule ID - CG0136: 3.3
rulebuilder.get_authority_sdtm: 2.300 - Row (1): {'Cited_Guidance': 'Indicates the subject died. Should be Y or null. Should be populated even when the death date is unknown.', 'Document': 'IG v3.3', 'Item': 'Specification', 'Section': '5.2'}
rulebuilder.get_authority_sdtm: 2.100 -   02 Rule ID - CG0136: 3.4
rulebuilder.get_authority_sdtm: 2.300 - Row (2): {'Cited_Guidance': 'Indicates the subject died. Should be Y or null. Should be populated even when the death date is unknown.', 'Document': 'IG v3.4', 'Item': 'Specification', 'Section': '5.2'}
rulebuilder.get_authority_sdtm: 2.500 -  . SDTMIG Versions matched: 3.4->3.4
rulebuilder.proc_each_yaml: 2.300 - ---------- Rule Authorities (Y_AUTHO) ----------
rulebuilder.proc_each_yaml: 2.300 - [{'Organization': 'CDISC', 'Standards': [{'Name': 'SDTMIG', 'Version': '3.2', 'References': [{'Origin': 'SDTM and SDTMIG Conformance Rules', 'Rule_Identifier': {'Id': 'CG0136', 'Version': '1'}, 'Version': '2.0', 'Citations': [{'Cited_Guidance': 'Indicates the subject died. Should be Y or null. Should be populated even when the death date is unknown.', 'Document': 'IG v3.2', 'Item': 'Specification', 'Section': '5'}]}]}, {'Name': 'SDTMIG', 'Version': '3.3', 'References': [{'Origin': 'SDTM and SDTMIG Conformance Rules', 'Rule_Identifier': {'Id': 'CG0136', 'Version': '1'}, 'Version': '2.0', 'Citations': [{'Cited_Guidance': 'Indicates the subject died. Should be Y or null. Should be populated even when the death date is unknown.', 'Document': 'IG v3.3', 'Item': 'Specification', 'Section': '5.2'}]}]}, ordereddict([('Name', 'SDTMIG'), ('Version', '3.4'), ('References', [ordereddict([('Origin', 'SDTM and SDTMIG Conformance Rules'), ('Rule Identifier', ordereddict([('Id', 'CG0136'), ('Version', '1')])), ('Version', '2.0'), ('Citations', [ordereddict([('Cited Guidance', 'Indicates the subject died. Should be Y or null. Should be populated even when the death date is unknown.'), ('Document', 'IG v3.4'), ('Item', 'Specification'), ('Section', '5.2')])])])])])]}]
rulebuilder.proc_each_yaml: 2.300 - ---------- Rule Authorities (json.Check) ----------
all:
  - name: DSDECOD
    operator: equal_to
    value: DEATH
    value_is_literal: true
  - name: DTHFL
    operator: not_equal_to
    value: Y
    value_is_literal: true
rulebuilder.proc_each_yaml: 2.400 - Get Rule GUID...
rulebuilder.proc_each_yaml: 2.500 - Get Core...
rulebuilder.get_core: 1.000 - Setting parameters...
rulebuilder.proc_each_yaml: 2.600 - Get Description...
rulebuilder.get_desc: 1.000 - Getting Rule Description...
rulebuilder.proc_each_yaml: 2.700 - Get Message...
rulebuilder.get_jmsg: 1.000 - Getting Message for json.Message...
rulebuilder.proc_each_yaml: 2.800 - Get Rule Type...
rulebuilder.get_rtype: 1.000 - Setting parameters...
rulebuilder.proc_each_yaml: 2.900 - Get Rule Sensitivity...
rulebuilder.proc_each_yaml: 2.100 - Get Rule Scope...
rulebuilder.get_scope: 1.000 - Getting Scope...
rulebuilder.get_scope: 1.000 - Scope: {'Classes': {'Include': ['SPECIAL PURPOSE']}, 'Domains': {'Include': ['DM']}}
rulebuilder.proc_each_yaml: 2.110 - Get Rule Executability...
rulebuilder.get_executability: 1.000 - Getting executability...
rulebuilder.proc_each_yaml: 3.000 - Get Rule Check...
rulebuilder.proc_each_yaml: 3.000 - ---------- Final check 1 (json.Check) - ---------
all:
  - name: DSDECOD
    operator: equal_to
    value: DEATH
    value_is_literal: true
  - name: DTHFL
    operator: not_equal_to
    value: Y
    value_is_literal: true
rulebuilder.get_check: 1.000 - Setting parameters...
rulebuilder.get_check: 2.100 - Check: {'all': [{'name': 'DSDECOD', 'operator': 'equal_to', 'value': 'DEATH', 'value_is_literal': True}, {'name': 'DTHFL', 'operator': 'not_equal_to', 'value': 'Y', 'value_is_literal': True}]}
rulebuilder.proc_each_yaml: 4.000 - Putting components together...
rulebuilder.proc_each_yaml: 4.000 - ---------- Final check 2 (json.Check) - ---------
all:
  - name: DSDECOD
    operator: equal_to
    value: DEATH
    value_is_literal: true
  - name: DTHFL
    operator: not_equal_to
    value: Y
    value_is_literal: true
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: name --> name
rulebuilder.rename_keys: 1.500 -  . Keys: operator --> operator
rulebuilder.rename_keys: 1.500 -  . Keys: value --> value
rulebuilder.rename_keys: 1.500 -  . Keys: value_is_literal --> value is literal
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: name --> name
rulebuilder.rename_keys: 1.500 -  . Keys: operator --> operator
rulebuilder.rename_keys: 1.500 -  . Keys: value --> value
rulebuilder.rename_keys: 1.500 -  . Keys: value_is_literal --> value is literal
rulebuilder.rename_keys: 1.500 -  . Keys: all --> all
rulebuilder.rename_keys: 1.500 -  . Keys: Check --> Check
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: USUBJID
rulebuilder.rename_keys: 1.500 -  . Keys: Keys --> Keys
rulebuilder.rename_keys: 1.500 -  . Keys: Match Datasets --> Match Datasets
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Status --> Status
rulebuilder.rename_keys: 1.500 -  . Keys: Core --> Core
rulebuilder.rename_keys: 1.500 -  . Keys: Description --> Description
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Message --> Message
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: USUBJID
rulebuilder.rename_keys: 1.500 -  . Keys: Output Variables --> Output Variables
rulebuilder.rename_keys: 1.500 -  . Keys: Outcome --> Outcome
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Type --> Rule Type
rulebuilder.rename_keys: 1.500 -  . Keys: Sensitivity --> Sensitivity
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Organization --> Organization
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule_Identifier --> Rule Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited_Guidance --> Cited Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule_Identifier --> Rule Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited_Guidance --> Cited Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.500 -  . Keys: Standards --> Standards
rulebuilder.rename_keys: 1.500 -  . Keys: Authorities --> Authorities
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: SPECIAL PURPOSE
rulebuilder.rename_keys: 1.500 -  . Keys: Include --> Include
rulebuilder.rename_keys: 1.500 -  . Keys: Classes --> Classes
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: DM
rulebuilder.rename_keys: 1.500 -  . Keys: Include --> Include
rulebuilder.rename_keys: 1.500 -  . Keys: Domains --> Domains
rulebuilder.rename_keys: 1.500 -  . Keys: Scope --> Scope
rulebuilder.rename_keys: 1.500 -  . Keys: Rule_Type --> Rule Type
rulebuilder.rename_keys: 1.500 -  . Keys: Executability --> Executability
rulebuilder.output_rule2file: 2.200 - Writing to: ./data/output/rules_yaml/CG0136-Published.yaml
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: id --> id
rulebuilder.rename_keys: 1.500 -  . Keys: changed --> changed
rulebuilder.rename_keys: 1.500 -  . Keys: content --> content
rulebuilder.rename_keys: 1.500 -  . Keys: created --> created
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: id --> id
rulebuilder.rename_keys: 1.500 -  . Keys: creator --> creator
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: name --> name
rulebuilder.rename_keys: 1.500 -  . Keys: operator --> operator
rulebuilder.rename_keys: 1.500 -  . Keys: value --> value
rulebuilder.rename_keys: 1.500 -  . Keys: value is literal --> value_is_literal
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: name --> name
rulebuilder.rename_keys: 1.500 -  . Keys: operator --> operator
rulebuilder.rename_keys: 1.500 -  . Keys: value --> value
rulebuilder.rename_keys: 1.500 -  . Keys: value is literal --> value_is_literal
rulebuilder.rename_keys: 1.500 -  . Keys: all --> all
rulebuilder.rename_keys: 1.500 -  . Keys: Check --> Check
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: USUBJID
rulebuilder.rename_keys: 1.500 -  . Keys: Keys --> Keys
rulebuilder.rename_keys: 1.500 -  . Keys: Match Datasets --> Match_Datasets
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Status --> Status
rulebuilder.rename_keys: 1.500 -  . Keys: Core --> Core
rulebuilder.rename_keys: 1.500 -  . Keys: Description --> Description
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Message --> Message
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: USUBJID
rulebuilder.rename_keys: 1.500 -  . Keys: Output Variables --> Output_Variables
rulebuilder.rename_keys: 1.500 -  . Keys: Outcome --> Outcome
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Type --> Rule_Type
rulebuilder.rename_keys: 1.500 -  . Keys: Sensitivity --> Sensitivity
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Organization --> Organization
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited_Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule_Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited_Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule_Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule_Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited_Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.500 -  . Keys: Standards --> Standards
rulebuilder.rename_keys: 1.500 -  . Keys: Authorities --> Authorities
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: SPECIAL PURPOSE
rulebuilder.rename_keys: 1.500 -  . Keys: Include --> Include
rulebuilder.rename_keys: 1.500 -  . Keys: Classes --> Classes
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: DM
rulebuilder.rename_keys: 1.500 -  . Keys: Include --> Include
rulebuilder.rename_keys: 1.500 -  . Keys: Domains --> Domains
rulebuilder.rename_keys: 1.500 -  . Keys: Scope --> Scope
rulebuilder.rename_keys: 1.500 -  . Keys: Executability --> Executability
rulebuilder.rename_keys: 1.500 -  . Keys: json --> json
rulebuilder.rename_keys: 1.500 -  . Keys: _rid --> _rid
rulebuilder.rename_keys: 1.500 -  . Keys: _self --> _self
rulebuilder.rename_keys: 1.500 -  . Keys: _etag --> _etag
rulebuilder.rename_keys: 1.500 -  . Keys: _attachments --> _attachments
rulebuilder.rename_keys: 1.500 -  . Keys: _ts --> _ts
rulebuilder.output_rule2file: 3.200 - Writing to: ./data/output/rules_json/CG0136-Published.json
rulebuilder.publish_a_rule: 1.000 - Getting existing rule...
rulebuilder.publish_a_rule: 1.100 - Rule JSON dir: ./data/output/rules_json
rulebuilder.publish_a_rule: 2.000 - Get json document based on rule_id or doc_id...
rulebuilder.read_fn_rule: 1.000 - Read a rule file from rule_dir...
rulebuilder.read_fn_rule: 1.200 -  . rule_dir: ./data/output/rules_json
rulebuilder.read_fn_rule: 2.000 - Search rule id (CG0136) 
rulebuilder.read_fn_rule: 2.100 -  . Reading rule_id (CG0136) file: CG0136-Published.json
rulebuilder.read_fn_rule: 2.300 -  . Result(Matched/Searched/All): 1/116/168. 
rulebuilder.publish_a_rule: 3.000 - Get information from the document...
rulebuilder.publish_a_rule: 3.100 -  . Composed Doc Link: dbs/library/colls/editor_rules_dev/docs/029342ac-3023-43f2-8d13-444142f50383
rulebuilder.publish_a_rule: 3.200 -  . Found Core ID: CORE-000252 in the document.
rulebuilder.publish_a_rule: 4.000 - Publishing the document...
rulebuilder.publish_a_rule: 4.100 - Backing up the document first...
rulebuilder.publish_a_rule: 4.111 - Backing up the rule to: ./logs/2023/04/14/J165053/logs/CG0136-Published-1.json
rulebuilder.publish_a_rule: 4.200 - Let's publish the document...
rulebuilder.publish_a_rule: 4.210 - Found it: (029342ac-3023-43f2-8d13-444142f50383)=(029342ac-3023-43f2-8d13-444142f50383)
rulebuilder.publish_a_rule: 4.210 -  . Existing Doc Link: dbs/+4oQAA==/colls/+4oQAKOYNXw=/docs/+4oQAKOYNXzyjAAAAAAAAA==/
rulebuilder.publish_a_rule: 4.210 -  . Document with id 029342ac-3023-43f2-8d13-444142f50383 deleted.
rulebuilder.publish_a_rule: 4.210 -  . Document with id 029342ac-3023-43f2-8d13-444142f50383 created.
rulebuilder.proc_rules: 3.500 - The job J165053 for CG0136 was done between: 2023-04-14 16:52:57 and 2023-04-14 16:52:58
