  196/534 - Logging to: ./logs/2023/04/14/J165053/logs/CG0226-J165053.txt
rulebuilder.proc_rules: 3.500 -   196/534: Rule ID - CG0226...
rulebuilder.proc_rules: 3.500 - Input Parameters:
 . Job ID: J165053
 . R_Standard: SDTM_V2_0
 . Rule Data: 1315
 . Existing Rule Folder: ./data/output/orig_rules
 . Output Folder: ./data/output S_Dir: /2023/04/14
 . Output Sub Dir: /2023/04/14/J165053
 . Selection - Rule IDs: 
 . Selection - Versions: 
 . Selection - Classes: 
 . Selection - Domains: 
 . Write2Log (1): ./logs
 . Publish to DB (1): library.editor_rules_dev
 . Get DB Rule (1): library.editor_rules_dev
rulebuilder.proc_rules: 3.100 -   Rule ID: (CG0226) with 3 records.
rulebuilder.proc_rules: 3.200 - INFO: Group {    Rule ID SDTMIG Version  ...                                     Cited Guidance                                      Release Notes
531  CG0226            3.2  ...  Identifies the start of the observation as bei...                                                   
532  CG0226            3.3  ...  Identifies the start of the observation as bei...                                                   
533  CG0226            3.4  ...  The characterization of the start of an observ...  Cited guidance updated. Reference to model sec...

[3 rows x 13 columns]}
rulebuilder.proc_rules: 3.300 - Select the records for rule id = CG0226
rulebuilder.get_existing_rule: 1.000 - Checking input parameters...
rulebuilder.get_existing_rule: 2.100 - Getting rule doc from library.editor_rules_dev...
rulebuilder.read_db_rule: 2.100 - READ: cbb46969-6523-49fc-b7f6-1640b489865b for CG0226
rulebuilder.read_db_rule: 2.110 - Reading CG0226 (cbb46969-6523-49fc-b7f6-1640b489865b) in library.editor_rules_dev
rulebuilder.get_existing_rule: 2.120 - FN1: Backing up the rule to ./data/output/orig_rules/CG0226-Published.json...
rulebuilder.get_existing_rule: 2.130 - FN2: Backing up the rule to ./data/output/orig_json/cbb46969-6523-49fc-b7f6-1640b489865b.json...
rulebuilder.get_existing_rule: 2.140 - FN3: Backing up the rule to ./data/output/orig_json/cbb46969-6523-49fc-b7f6-1640b489865b.yaml...
rulebuilder.get_existing_rule: 3.000 - Building r_json object...
rulebuilder.get_existing_rule: 3.200 - Found GUID for the rule.
rulebuilder.get_existing_rule: 3.300 - V Content Obj Type: <class 'str'>
rulebuilder.get_existing_rule: 3.400 - Y Content Obj Type: <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.get_existing_rule: 3.400 - ========== Rule Content ==========
Check:
  all:
    - name: RFSTDTC
      operator: empty
    - name: --STRF
      operator: non_empty
Core:
  Id: CORE-000262
  Version: '1'
  Status: Published
Description: Raise an error when RFSTDTC in DM is empty and --STRF is not empty.
Match Datasets:
  - Name: DM
    Keys:
      - USUBJID
Outcome:
  Message: RFSTDTC in DM dataset is empty but --STRF is completed.
  Output Variables:
    - --STRF
Rule Type: Record Data
Sensitivity: Record
Executability: Fully Executable
Authorities:
  - Organization: CDISC
    Standards:
      - Name: SDTMIG
        Version: '3.4'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0226
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: The characterization of the start of an observation
                  relative to the study reference period. The sponsor-defined reference
                  period is a continuous period of time defined by a discrete starting  point
                  and a discrete ending point represented by RFSTDTC and RFENDTC in
                  Demographics.
                Document: Model 2.0
                Item: --STRF
                Section: Timing
      - Name: SDTMIG
        Version: '3.3'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0226
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: Identifies the start of the observation as being before,
                  during, or after   the sponsor-defined reference period.The sponsor-defined
                  reference period is a continuous period of time defined by a discrete
                  starting point and a discrete ending point represented by RFSTDTC
                  and RFENDTC in Demographics.
                Document: Model 1.7
                Item: 'Table 2.2.5.1: --STRF'
                Section: 2.2.5
      - Name: SDTMIG
        Version: '3.2'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0226
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: Identifies the start of the observation as being before,
                  during, or after the sponsor-defined reference period. The sponsor-defined
                  reference period is a continuous period of time defined by a discrete
                  starting point and a discrete ending point represented by RFSTDTC
                  and RFENDTC in Demographics.
                Document: Model 1.4
                Section: 2.2.5
Scope:
  Classes:
    Include:
      - ALL
  Domains:
    Exclude:
      - DM
id: cbb46969-6523-49fc-b7f6-1640b489865b
changed: '2023-04-14T20:54:18Z'
content: "Check:\n  all:\n    - name: RFSTDTC\n      operator: empty\n    - name:\
  \ --STRF\n      operator: non_empty\nCore:\n  Id: CORE-000262\n  Version: '1'\n\
  \  Status: Published\nDescription: Raise an error when RFSTDTC in DM is empty and\
  \ --STRF is not empty.\nMatch Datasets:\n  - Name: DM\n    Keys:\n      - USUBJID\n\
  Outcome:\n  Message: RFSTDTC in DM dataset is empty but --STRF is completed.\n \
  \ Output Variables:\n    - --STRF\nRule Type: Record Data\nSensitivity: Record\n\
  Executability: Fully Executable\nAuthorities:\n  - Organization: CDISC\n    Standards:\n\
  \      - Name: SDTMIG\n        Version: '3.4'\n        References:\n          -\
  \ Origin: SDTM and SDTMIG Conformance Rules\n            Rule Identifier:\n    \
  \          Id: CG0226\n              Version: '1'\n            Version: '2.0'\n\
  \            Citations:\n              - Cited Guidance: The characterization of\
  \ the start of an observation relative to\n                  the study reference\
  \ period. The sponsor-defined reference\n                  period is a continuous\
  \ period of time defined by a discrete\n                  starting  point and a\
  \ discrete ending point represented by\n                  RFSTDTC and RFENDTC in\
  \ Demographics.\n                Document: Model 2.0\n                Item: --STRF\n\
  \                Section: Timing\n      - Name: SDTMIG\n        Version: '3.3'\n\
  \        References:\n          - Origin: SDTM and SDTMIG Conformance Rules\n  \
  \          Rule Identifier:\n              Id: CG0226\n              Version: '1'\n\
  \            Version: '2.0'\n            Citations:\n              - Cited Guidance:\
  \ Identifies the start of the observation as being before, during,\n           \
  \       or after   the sponsor-defined reference period.The\n                  sponsor-defined\
  \ reference period is a continuous period of\n                  time defined by\
  \ a discrete starting point and a discrete\n                  ending point represented\
  \ by RFSTDTC and RFENDTC in\n                  Demographics.\n                Document:\
  \ Model 1.7\n                Item: 'Table 2.2.5.1: --STRF'\n                Section:\
  \ 2.2.5\n      - Name: SDTMIG\n        Version: '3.2'\n        References:\n   \
  \       - Origin: SDTM and SDTMIG Conformance Rules\n            Rule Identifier:\n\
  \              Id: CG0226\n              Version: '1'\n            Version: '2.0'\n\
  \            Citations:\n              - Cited Guidance: Identifies the start of\
  \ the observation as being before, during,\n                  or after the sponsor-defined\
  \ reference period. The\n                  sponsor-defined reference period is a\
  \ continuous period of\n                  time defined by a discrete starting point\
  \ and a discrete\n                  ending point represented by RFSTDTC and RFENDTC\
  \ in\n                  Demographics.\n                Document: Model 1.4\n   \
  \             Section: 2.2.5\nScope:\n  Classes:\n    Include:\n      - ALL\n  Domains:\n\
  \    Exclude:\n      - DM\n"
created: '2021-10-28T13:14:33Z'
creator:
  id: 02c3c969-4787-4d57-b164-e2851035c0e8
json:
  Check:
    all:
      - name: RFSTDTC
        operator: empty
      - name: --STRF
        operator: non_empty
  Core:
    Id: CORE-000262
    Version: '1'
    Status: Published
  Description: Raise an error when RFSTDTC in DM is empty and --STRF is not empty.
  Outcome:
    Message: RFSTDTC in DM dataset is empty but --STRF is completed.
    Output_Variables:
      - --STRF
  Sensitivity: Record
  Executability: Fully Executable
  Authorities:
    - Organization: CDISC
      Standards:
        - Name: SDTMIG
          Version: '3.4'
          References:
            - Origin: SDTM and SDTMIG Conformance Rules
              Version: '2.0'
              Citations:
                - Document: Model 2.0
                  Item: --STRF
                  Section: Timing
                  Cited_Guidance: The characterization of the start of an observation
                    relative to the study reference period. The sponsor-defined reference
                    period is a continuous period of time defined by a discrete starting  point
                    and a discrete ending point represented by RFSTDTC and RFENDTC
                    in Demographics.
              Rule_Identifier:
                Id: CG0226
                Version: '1'
        - Name: SDTMIG
          Version: '3.3'
          References:
            - Origin: SDTM and SDTMIG Conformance Rules
              Version: '2.0'
              Citations:
                - Document: Model 1.7
                  Item: 'Table 2.2.5.1: --STRF'
                  Section: 2.2.5
                  Cited_Guidance: Identifies the start of the observation as being
                    before, during, or after   the sponsor-defined reference period.The
                    sponsor-defined reference period is a continuous period of time
                    defined by a discrete starting point and a discrete ending point
                    represented by RFSTDTC and RFENDTC in Demographics.
              Rule_Identifier:
                Id: CG0226
                Version: '1'
        - Name: SDTMIG
          Version: '3.2'
          References:
            - Origin: SDTM and SDTMIG Conformance Rules
              Version: '2.0'
              Citations:
                - Document: Model 1.4
                  Section: 2.2.5
                  Cited_Guidance: Identifies the start of the observation as being
                    before, during, or after the sponsor-defined reference period.
                    The sponsor-defined reference period is a continuous period of
                    time defined by a discrete starting point and a discrete ending
                    point represented by RFSTDTC and RFENDTC in Demographics.
              Rule_Identifier:
                Id: CG0226
                Version: '1'
  Scope:
    Classes:
      Include:
        - ALL
    Domains:
      Exclude:
        - DM
  Match_Datasets:
    - Name: DM
      Keys:
        - USUBJID
  Rule_Type: Record Data
_rid: +4oQAKOYNXy7iwAAAAAAAA==
_self: dbs/+4oQAA==/colls/+4oQAKOYNXw=/docs/+4oQAKOYNXy7iwAAAAAAAA==/
_etag: '"e90280c1-0000-0700-0000-6439bb1c0000"'
_attachments: attachments/
_ts: 1681505052
status: exist
rulebuilder.proc_each_yaml: 1.000 - Setting parameters...
rulebuilder.proc_each_yaml: 1.100 - Rule ID - CG0226 will be processed.
rulebuilder.proc_each_yaml: 1.300 - Get rule object from rule folder: ./data/output/orig_rules
rulebuilder.proc_each_yaml: 1.300 - ---------- Existing Rule Object(json.Check) ----------
all:
  - name: RFSTDTC
    operator: empty
  - name: --STRF
    operator: non_empty
rulebuilder.proc_each_yaml: 1.400 - Need to get rule constants...
rulebuilder.proc_each_yaml: 1.500 - Get rule parameters
rulebuilder.proc_each_yaml: 1.500 -   Rule_ID: CG0226; Status: Published; CreatorID: 02c3c969-4787-4d57-b164-e2851035c0e8
rulebuilder.proc_each_yaml: 2.000 - Getting components...
rulebuilder.proc_each_yaml: 2.100 - Get rule content
rulebuilder.proc_each_yaml: 2.100 - ---------- Existing Rule Content (C1) ----------
Check:
  all:
    - name: RFSTDTC
      operator: empty
    - name: --STRF
      operator: non_empty
Core:
  Id: CORE-000262
  Version: '1'
  Status: Published
Description: Raise an error when RFSTDTC in DM is empty and --STRF is not empty.
Match Datasets:
  - Name: DM
    Keys:
      - USUBJID
Outcome:
  Message: RFSTDTC in DM dataset is empty but --STRF is completed.
  Output Variables:
    - --STRF
Rule Type: Record Data
Sensitivity: Record
Executability: Fully Executable
Authorities:
  - Organization: CDISC
    Standards:
      - Name: SDTMIG
        Version: '3.4'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0226
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: The characterization of the start of an observation
                  relative to the study reference period. The sponsor-defined reference
                  period is a continuous period of time defined by a discrete starting  point
                  and a discrete ending point represented by RFSTDTC and RFENDTC in
                  Demographics.
                Document: Model 2.0
                Item: --STRF
                Section: Timing
      - Name: SDTMIG
        Version: '3.3'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0226
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: Identifies the start of the observation as being before,
                  during, or after   the sponsor-defined reference period.The sponsor-defined
                  reference period is a continuous period of time defined by a discrete
                  starting point and a discrete ending point represented by RFSTDTC
                  and RFENDTC in Demographics.
                Document: Model 1.7
                Item: 'Table 2.2.5.1: --STRF'
                Section: 2.2.5
      - Name: SDTMIG
        Version: '3.2'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0226
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: Identifies the start of the observation as being before,
                  during, or after the sponsor-defined reference period. The sponsor-defined
                  reference period is a continuous period of time defined by a discrete
                  starting point and a discrete ending point represented by RFSTDTC
                  and RFENDTC in Demographics.
                Document: Model 1.4
                Section: 2.2.5
Scope:
  Classes:
    Include:
      - ALL
  Domains:
    Exclude:
      - DM
rulebuilder.proc_each_yaml: 2.110 - Rule Obj Content is not None
rulebuilder.proc_each_yaml: 2.200 - Get core content
rulebuilder.proc_each_yaml: 2.200 - ---------- Existing Rule Content (Y2) ----------
Check:
  all:
    - name: RFSTDTC
      operator: empty
    - name: --STRF
      operator: non_empty
Core:
  Id: CORE-000262
  Version: '1'
  Status: Published
Description: Raise an error when RFSTDTC in DM is empty and --STRF is not empty.
Match Datasets:
  - Name: DM
    Keys:
      - USUBJID
Outcome:
  Message: RFSTDTC in DM dataset is empty but --STRF is completed.
  Output Variables:
    - --STRF
Rule Type: Record Data
Sensitivity: Record
Executability: Fully Executable
Authorities:
  - Organization: CDISC
    Standards:
      - Name: SDTMIG
        Version: '3.4'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0226
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: The characterization of the start of an observation
                  relative to the study reference period. The sponsor-defined reference
                  period is a continuous period of time defined by a discrete starting  point
                  and a discrete ending point represented by RFSTDTC and RFENDTC in
                  Demographics.
                Document: Model 2.0
                Item: --STRF
                Section: Timing
      - Name: SDTMIG
        Version: '3.3'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0226
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: Identifies the start of the observation as being before,
                  during, or after   the sponsor-defined reference period.The sponsor-defined
                  reference period is a continuous period of time defined by a discrete
                  starting point and a discrete ending point represented by RFSTDTC
                  and RFENDTC in Demographics.
                Document: Model 1.7
                Item: 'Table 2.2.5.1: --STRF'
                Section: 2.2.5
      - Name: SDTMIG
        Version: '3.2'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Rule Identifier:
              Id: CG0226
              Version: '1'
            Version: '2.0'
            Citations:
              - Cited Guidance: Identifies the start of the observation as being before,
                  during, or after the sponsor-defined reference period. The sponsor-defined
                  reference period is a continuous period of time defined by a discrete
                  starting point and a discrete ending point represented by RFSTDTC
                  and RFENDTC in Demographics.
                Document: Model 1.4
                Section: 2.2.5
Scope:
  Classes:
    Include:
      - ALL
  Domains:
    Exclude:
      - DM
rulebuilder.proc_each_yaml: 2.300 - Get Authorities...
rulebuilder.get_yaml_authorities: 1.000 - Setting parameters...
rulebuilder.get_yaml_authorities: 2.100 - Get SDTM_V2_0 Authorities...
rulebuilder.get_authority_sdtm: 1.000 - Setting parameters...
rulebuilder.get_authority_sdtm: 2.000 - Looping through each row of the rule records...
rulebuilder.get_authority_sdtm: 2.100 -   00 Rule ID - CG0226: 3.2
rulebuilder.get_authority_sdtm: 2.300 - Row (0): {'Cited_Guidance': 'Identifies the start of the observation as being before, during, or after the sponsor-defined reference period. The sponsor-defined reference period is a continuous period of time defined by a discrete starting point and a discrete ending point represented by RFSTDTC and RFENDTC in Demographics.', 'Document': 'Model v1.4', 'Section': '2.2.5'}
rulebuilder.get_authority_sdtm: 2.500 -  . SDTMIG Versions matched: 3.2->3.2
rulebuilder.get_authority_sdtm: 2.100 -   01 Rule ID - CG0226: 3.3
rulebuilder.get_authority_sdtm: 2.300 - Row (1): {'Cited_Guidance': 'Identifies the start of the observation as being before, during, or after the sponsor-defined reference period. The sponsor-defined reference period is a continuous period of time defined by a discrete starting point and a discrete ending point represented by RFSTDTC and RFENDTC in Demographics.', 'Document': 'Model v1.7', 'Item': 'Table 2.2.5.1: --STRF', 'Section': '2.2.5'}
rulebuilder.get_authority_sdtm: 2.500 -  . SDTMIG Versions matched: 3.3->3.3
rulebuilder.get_authority_sdtm: 2.100 -   02 Rule ID - CG0226: 3.4
rulebuilder.get_authority_sdtm: 2.300 - Row (2): {'Cited_Guidance': 'The characterization of the start of an observation relative to the study reference period.\xa0The sponsor-defined reference period is a continuous period of time defined by a discrete starting point and a discrete ending point represented by RFSTDTC and RFENDTC in Demographics.', 'Document': 'Model v2.0', 'Item': '--STRF', 'Section': 'Timing'}
rulebuilder.get_authority_sdtm: 2.500 -  . SDTMIG Versions matched: 3.4->3.4
rulebuilder.proc_each_yaml: 2.300 - ---------- Rule Authorities (Y_AUTHO) ----------
rulebuilder.proc_each_yaml: 2.300 - [{'Organization': 'CDISC', 'Standards': [ordereddict([('Name', 'SDTMIG'), ('Version', '3.2'), ('References', [ordereddict([('Origin', 'SDTM and SDTMIG Conformance Rules'), ('Rule Identifier', ordereddict([('Id', 'CG0226'), ('Version', '1')])), ('Version', '2.0'), ('Citations', [ordereddict([('Cited Guidance', 'Identifies the start of the observation as being before, during, or after the sponsor-defined reference period. The sponsor-defined reference period is a continuous period of time defined by a discrete starting point and a discrete ending point represented by RFSTDTC and RFENDTC in Demographics.'), ('Document', 'Model 1.4'), ('Section', '2.2.5')])])])])]), ordereddict([('Name', 'SDTMIG'), ('Version', '3.3'), ('References', [ordereddict([('Origin', 'SDTM and SDTMIG Conformance Rules'), ('Rule Identifier', ordereddict([('Id', 'CG0226'), ('Version', '1')])), ('Version', '2.0'), ('Citations', [ordereddict([('Cited Guidance', 'Identifies the start of the observation as being before, during, or after   the sponsor-defined reference period.The sponsor-defined reference period is a continuous period of time defined by a discrete starting point and a discrete ending point represented by RFSTDTC and RFENDTC in Demographics.'), ('Document', 'Model 1.7'), ('Item', 'Table 2.2.5.1: --STRF'), ('Section', '2.2.5')])])])])]), ordereddict([('Name', 'SDTMIG'), ('Version', '3.4'), ('References', [ordereddict([('Origin', 'SDTM and SDTMIG Conformance Rules'), ('Rule Identifier', ordereddict([('Id', 'CG0226'), ('Version', '1')])), ('Version', '2.0'), ('Citations', [ordereddict([('Cited Guidance', 'The characterization of the start of an observation relative to the study reference period. The sponsor-defined reference period is a continuous period of time defined by a discrete starting  point and a discrete ending point represented by RFSTDTC and RFENDTC in Demographics.'), ('Document', 'Model 2.0'), ('Item', '--STRF'), ('Section', 'Timing')])])])])])]}]
rulebuilder.proc_each_yaml: 2.300 - ---------- Rule Authorities (json.Check) ----------
all:
  - name: RFSTDTC
    operator: empty
  - name: --STRF
    operator: non_empty
rulebuilder.proc_each_yaml: 2.400 - Get Rule GUID...
rulebuilder.proc_each_yaml: 2.500 - Get Core...
rulebuilder.get_core: 1.000 - Setting parameters...
rulebuilder.proc_each_yaml: 2.600 - Get Description...
rulebuilder.get_desc: 1.000 - Getting Rule Description...
rulebuilder.proc_each_yaml: 2.700 - Get Message...
rulebuilder.get_jmsg: 1.000 - Getting Message for json.Message...
rulebuilder.proc_each_yaml: 2.800 - Get Rule Type...
rulebuilder.get_rtype: 1.000 - Setting parameters...
rulebuilder.proc_each_yaml: 2.900 - Get Rule Sensitivity...
rulebuilder.proc_each_yaml: 2.100 - Get Rule Scope...
rulebuilder.get_scope: 1.000 - Getting Scope...
rulebuilder.get_scope: 1.000 - Scope: {'Classes': {'Include': ['ALL']}, 'Domains': {'Exclude': ['DM']}}
rulebuilder.proc_each_yaml: 2.110 - Get Rule Executability...
rulebuilder.get_executability: 1.000 - Getting executability...
rulebuilder.proc_each_yaml: 3.000 - Get Rule Check...
rulebuilder.proc_each_yaml: 3.000 - ---------- Final check 1 (json.Check) - ---------
all:
  - name: RFSTDTC
    operator: empty
  - name: --STRF
    operator: non_empty
rulebuilder.get_check: 1.000 - Setting parameters...
rulebuilder.get_check: 2.100 - Check: {'all': [{'name': 'RFSTDTC', 'operator': 'empty'}, {'name': '--STRF', 'operator': 'non_empty'}]}
rulebuilder.proc_each_yaml: 4.000 - Putting components together...
rulebuilder.proc_each_yaml: 4.000 - ---------- Final check 2 (json.Check) - ---------
all:
  - name: RFSTDTC
    operator: empty
  - name: --STRF
    operator: non_empty
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: name --> name
rulebuilder.rename_keys: 1.500 -  . Keys: operator --> operator
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: name --> name
rulebuilder.rename_keys: 1.500 -  . Keys: operator --> operator
rulebuilder.rename_keys: 1.500 -  . Keys: all --> all
rulebuilder.rename_keys: 1.500 -  . Keys: Check --> Check
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Status --> Status
rulebuilder.rename_keys: 1.500 -  . Keys: Core --> Core
rulebuilder.rename_keys: 1.500 -  . Keys: Description --> Description
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: USUBJID
rulebuilder.rename_keys: 1.500 -  . Keys: Keys --> Keys
rulebuilder.rename_keys: 1.500 -  . Keys: Match Datasets --> Match Datasets
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Message --> Message
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: --STRF
rulebuilder.rename_keys: 1.500 -  . Keys: Output Variables --> Output Variables
rulebuilder.rename_keys: 1.500 -  . Keys: Outcome --> Outcome
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Type --> Rule Type
rulebuilder.rename_keys: 1.500 -  . Keys: Sensitivity --> Sensitivity
rulebuilder.rename_keys: 1.500 -  . Keys: Executability --> Executability
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Organization --> Organization
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.500 -  . Keys: Standards --> Standards
rulebuilder.rename_keys: 1.500 -  . Keys: Authorities --> Authorities
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: ALL
rulebuilder.rename_keys: 1.500 -  . Keys: Include --> Include
rulebuilder.rename_keys: 1.500 -  . Keys: Classes --> Classes
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: DM
rulebuilder.rename_keys: 1.500 -  . Keys: Exclude --> Exclude
rulebuilder.rename_keys: 1.500 -  . Keys: Domains --> Domains
rulebuilder.rename_keys: 1.500 -  . Keys: Scope --> Scope
rulebuilder.rename_keys: 1.500 -  . Keys: Rule_Type --> Rule Type
rulebuilder.output_rule2file: 2.200 - Writing to: ./data/output/rules_yaml/CG0226-Published.yaml
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: id --> id
rulebuilder.rename_keys: 1.500 -  . Keys: changed --> changed
rulebuilder.rename_keys: 1.500 -  . Keys: content --> content
rulebuilder.rename_keys: 1.500 -  . Keys: created --> created
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: id --> id
rulebuilder.rename_keys: 1.500 -  . Keys: creator --> creator
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: name --> name
rulebuilder.rename_keys: 1.500 -  . Keys: operator --> operator
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: name --> name
rulebuilder.rename_keys: 1.500 -  . Keys: operator --> operator
rulebuilder.rename_keys: 1.500 -  . Keys: all --> all
rulebuilder.rename_keys: 1.500 -  . Keys: Check --> Check
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Status --> Status
rulebuilder.rename_keys: 1.500 -  . Keys: Core --> Core
rulebuilder.rename_keys: 1.500 -  . Keys: Description --> Description
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: USUBJID
rulebuilder.rename_keys: 1.500 -  . Keys: Keys --> Keys
rulebuilder.rename_keys: 1.500 -  . Keys: Match Datasets --> Match_Datasets
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Message --> Message
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: --STRF
rulebuilder.rename_keys: 1.500 -  . Keys: Output Variables --> Output_Variables
rulebuilder.rename_keys: 1.500 -  . Keys: Outcome --> Outcome
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Type --> Rule_Type
rulebuilder.rename_keys: 1.500 -  . Keys: Sensitivity --> Sensitivity
rulebuilder.rename_keys: 1.500 -  . Keys: Executability --> Executability
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Organization --> Organization
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule_Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited_Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule_Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited_Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule_Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited_Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.500 -  . Keys: Standards --> Standards
rulebuilder.rename_keys: 1.500 -  . Keys: Authorities --> Authorities
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: ALL
rulebuilder.rename_keys: 1.500 -  . Keys: Include --> Include
rulebuilder.rename_keys: 1.500 -  . Keys: Classes --> Classes
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: DM
rulebuilder.rename_keys: 1.500 -  . Keys: Exclude --> Exclude
rulebuilder.rename_keys: 1.500 -  . Keys: Domains --> Domains
rulebuilder.rename_keys: 1.500 -  . Keys: Scope --> Scope
rulebuilder.rename_keys: 1.500 -  . Keys: json --> json
rulebuilder.rename_keys: 1.500 -  . Keys: _rid --> _rid
rulebuilder.rename_keys: 1.500 -  . Keys: _self --> _self
rulebuilder.rename_keys: 1.500 -  . Keys: _etag --> _etag
rulebuilder.rename_keys: 1.500 -  . Keys: _attachments --> _attachments
rulebuilder.rename_keys: 1.500 -  . Keys: _ts --> _ts
rulebuilder.output_rule2file: 3.200 - Writing to: ./data/output/rules_json/CG0226-Published.json
rulebuilder.publish_a_rule: 1.000 - Getting existing rule...
rulebuilder.publish_a_rule: 1.100 - Rule JSON dir: ./data/output/rules_json
rulebuilder.publish_a_rule: 2.000 - Get json document based on rule_id or doc_id...
rulebuilder.read_fn_rule: 1.000 - Read a rule file from rule_dir...
rulebuilder.read_fn_rule: 1.200 -  . rule_dir: ./data/output/rules_json
rulebuilder.read_fn_rule: 2.000 - Search rule id (CG0226) 
rulebuilder.read_fn_rule: 2.100 -  . Reading rule_id (CG0226) file: CG0226-Published.json
rulebuilder.read_fn_rule: 2.300 -  . Result(Matched/Searched/All): 1/196/196. 
rulebuilder.publish_a_rule: 3.000 - Get information from the document...
rulebuilder.publish_a_rule: 3.100 -  . Composed Doc Link: dbs/library/colls/editor_rules_dev/docs/cbb46969-6523-49fc-b7f6-1640b489865b
rulebuilder.publish_a_rule: 3.200 -  . Found Core ID: CORE-000262 in the document.
rulebuilder.publish_a_rule: 4.000 - Publishing the document...
rulebuilder.publish_a_rule: 4.100 - Backing up the document first...
rulebuilder.publish_a_rule: 4.111 - Backing up the rule to: ./logs/2023/04/14/J165053/logs/CG0226-Published-1.json
rulebuilder.publish_a_rule: 4.200 - Let's publish the document...
rulebuilder.publish_a_rule: 4.210 - Found it: (cbb46969-6523-49fc-b7f6-1640b489865b)=(cbb46969-6523-49fc-b7f6-1640b489865b)
rulebuilder.publish_a_rule: 4.210 -  . Existing Doc Link: dbs/+4oQAA==/colls/+4oQAKOYNXw=/docs/+4oQAKOYNXy7iwAAAAAAAA==/
rulebuilder.publish_a_rule: 4.210 -  . Document with id cbb46969-6523-49fc-b7f6-1640b489865b deleted.
rulebuilder.publish_a_rule: 4.210 -  . Document with id cbb46969-6523-49fc-b7f6-1640b489865b created.
rulebuilder.proc_rules: 3.500 - The job J165053 for CG0226 was done between: 2023-04-14 16:54:18 and 2023-04-14 16:54:19
