  233/534 - Logging to: ./logs/2023/04/14/J165053/logs/CG0273-J165053.txt
rulebuilder.proc_rules: 3.500 -   233/534: Rule ID - CG0273...
rulebuilder.proc_rules: 3.500 - Input Parameters:
 . Job ID: J165053
 . R_Standard: SDTM_V2_0
 . Rule Data: 1315
 . Existing Rule Folder: ./data/output/orig_rules
 . Output Folder: ./data/output S_Dir: /2023/04/14
 . Output Sub Dir: /2023/04/14/J165053
 . Selection - Rule IDs: 
 . Selection - Versions: 
 . Selection - Classes: 
 . Selection - Domains: 
 . Write2Log (1): ./logs
 . Publish to DB (1): library.editor_rules_dev
 . Get DB Rule (1): library.editor_rules_dev
rulebuilder.proc_rules: 3.100 -   Rule ID: (CG0273) with 2 records.
rulebuilder.proc_rules: 3.200 - INFO: Group {    Rule ID SDTMIG Version Rule Version  ...                                               Item                                     Cited Guidance Release Notes
637  CG0273            3.2            1  ...    IG v3.2[7.4][Assumption 3]|IG v3.2[Appendix C1]  IG v3.2[7.4][Assumption 3][Further information...              
638  CG0273            3.3            1  ...  IG v3.3[7.4.2][Assumption 3]|IG v3.3[Appendix C1]  IG v3.3[7.4.2][Assumption 3][Further informati...              

[2 rows x 13 columns]}
rulebuilder.proc_rules: 3.300 - Select the records for rule id = CG0273
rulebuilder.get_existing_rule: 1.000 - Checking input parameters...
rulebuilder.get_existing_rule: 2.100 - Getting rule doc from library.editor_rules_dev...
rulebuilder.read_db_rule: 2.100 - READ: f2e0ff86-8dd3-4b8d-b524-ab4130d35646 for CG0273
rulebuilder.read_db_rule: 2.110 - Reading CG0273 (f2e0ff86-8dd3-4b8d-b524-ab4130d35646) in library.editor_rules_dev
rulebuilder.get_existing_rule: 2.120 - FN1: Backing up the rule to ./data/output/orig_rules/CG0273-Draft.json...
rulebuilder.get_existing_rule: 2.130 - FN2: Backing up the rule to ./data/output/orig_json/f2e0ff86-8dd3-4b8d-b524-ab4130d35646.json...
rulebuilder.get_existing_rule: 2.140 - FN3: Backing up the rule to ./data/output/orig_json/f2e0ff86-8dd3-4b8d-b524-ab4130d35646.yaml...
rulebuilder.get_existing_rule: 3.000 - Building r_json object...
rulebuilder.get_existing_rule: 3.200 - Found GUID for the rule.
rulebuilder.get_existing_rule: 3.300 - V Content Obj Type: <class 'str'>
rulebuilder.get_existing_rule: 3.400 - Y Content Obj Type: <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.get_existing_rule: 3.400 - ========== Rule Content ==========
# Variable: TSVAL
# Condition: TSPARMCD = 'TDIGRP' and record exists where TSPARMCD = 'HLTSUBJI' and TSVAL = 'N'
# Rule: TSVAL ^= null
Authorities:
  - Organization: CDISC
    Standards:
      - Name: SDTMIG
        Version: '3.2'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Version: '2.0'
            Citations:
              - Document: IG v3.2
                Item: IG v3.2[7.4][Assumption 3]|IG v3.2[Appendix C1]
                Section: IG v3.2[7.4]|IG v3.2[Appendix C1]
                Cited Guidance: IG v3.2[7.4][Assumption 3][Further information about
                  the parameters is included below in Table 1. TSVAL may have controlled
                  terminology depending on the value of TSPARMCD]|IG v3.2[Appendix
                  C1][If the study population is healthy subjects (i.e., healthy subjects
                  flag is Y), this parameter is not expected. If the healthy subject
                  flag is N, then this parameter would contain the diagnosis/medical
                  problem of the study population. [Validation rule; IF healthy volunteers
                  = N then TDIGRP must be present and not null]
            Rule Identifier:
              Id: CG0273
              Version: '1'
      - Name: SDTMIG
        Version: '3.3'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Version: '2.0'
            Citations:
              - Document: IG v3.3
                Item: IG v3.3[7.4.2][Assumption 3]|IG v3.3[Appendix C1]
                Section: IG v3.3[7.4.2]|IG v3.3[Appendix C1]
                Cited Guidance: IG v3.3[7.4.2][Assumption 3][Further information about
                  the parameters is included Appendix C1, Trial Summary Codes. TSVAL
                  may have controlled terminology depending on the value of TSPARMCD.
                  Conditions for including parameters are included in Appendix C1,
                  Trial Summary Codes.]|IG v3.3[Appendix C1][If the study population
                  is healthy subjects (i.e., healthy subjects flag is Y), this parameter
                  is not expected. If the healthy subject flag is N, then this parameter
                  would contain the diagnosis/medical problem of the study population.
                  [Validation rule; IF healthy volunteers = N then TDIGRP must be
                  present and not null]
            Rule Identifier:
              Id: CG0273
              Version: '1'
Core:
  Id: CDISC.SDTMIG.CG0273
  Version: '1'
  Status: Draft
Description: ''
Outcome:
  Message: ''
Sensitivity: Record
Scope:
  Classes:
    Include:
      - TRIAL DESIGN
  Domains:
    Include:
      - TS
Executability: Partially Executable
Check:
  all: []
Rule Type: Record Data
id: f2e0ff86-8dd3-4b8d-b524-ab4130d35646
created: '2023-04-12T14:27:37Z'
changed: '2023-04-14T20:54:56Z'
creator:
  id: dd0f9aa3-68f9-4825-84a4-86c8303daaff
json:
  Authorities:
    - Organization: CDISC
      Standards:
        - Name: SDTMIG
          Version: '3.2'
          References:
            - Origin: SDTM and SDTMIG Conformance Rules
              Version: '2.0'
              Citations:
                - Document: IG v3.2
                  Item: IG v3.2[7.4][Assumption 3]|IG v3.2[Appendix C1]
                  Section: IG v3.2[7.4]|IG v3.2[Appendix C1]
                  Cited_Guidance: IG v3.2[7.4][Assumption 3][Further information about
                    the parameters is included below in Table 1. TSVAL may have controlled
                    terminology depending on the value of TSPARMCD]|IG v3.2[Appendix
                    C1][If the study population is healthy subjects (i.e., healthy
                    subjects flag is Y), this parameter is not expected. If the healthy
                    subject flag is N, then this parameter would contain the diagnosis/medical
                    problem of the study population. [Validation rule; IF healthy
                    volunteers = N then TDIGRP must be present and not null]
              Rule_Identifier:
                Id: CG0273
                Version: '1'
        - Name: SDTMIG
          Version: '3.3'
          References:
            - Origin: SDTM and SDTMIG Conformance Rules
              Version: '2.0'
              Citations:
                - Document: IG v3.3
                  Item: IG v3.3[7.4.2][Assumption 3]|IG v3.3[Appendix C1]
                  Section: IG v3.3[7.4.2]|IG v3.3[Appendix C1]
                  Cited_Guidance: IG v3.3[7.4.2][Assumption 3][Further information
                    about the parameters is included Appendix C1, Trial Summary Codes.
                    TSVAL may have controlled terminology depending on the value of
                    TSPARMCD. Conditions for including parameters are included in
                    Appendix C1, Trial Summary Codes.]|IG v3.3[Appendix C1][If the
                    study population is healthy subjects (i.e., healthy subjects flag
                    is Y), this parameter is not expected. If the healthy subject
                    flag is N, then this parameter would contain the diagnosis/medical
                    problem of the study population. [Validation rule; IF healthy
                    volunteers = N then TDIGRP must be present and not null]
              Rule_Identifier:
                Id: CG0273
                Version: '1'
  Core:
    Id: CDISC.SDTMIG.CG0273
    Version: '1'
    Status: Draft
  Description: ''
  Outcome:
    Message: ''
  Sensitivity: Record
  Scope:
    Classes:
      Include:
        - TRIAL DESIGN
    Domains:
      Include:
        - TS
  Executability: Partially Executable
  Check:
    all: []
  Rule_Type: Record Data
content: "# Variable: TSVAL\n# Condition: TSPARMCD = 'TDIGRP' and record exists where\
  \ TSPARMCD = 'HLTSUBJI' and TSVAL = 'N'\n# Rule: TSVAL ^= null\nAuthorities:\n \
  \ - Organization: CDISC\n    Standards:\n      - Name: SDTMIG\n        Version:\
  \ '3.2'\n        References:\n          - Origin: SDTM and SDTMIG Conformance Rules\n\
  \            Version: '2.0'\n            Citations:\n              - Document: IG\
  \ v3.2\n                Item: IG v3.2[7.4][Assumption 3]|IG v3.2[Appendix C1]\n\
  \                Section: IG v3.2[7.4]|IG v3.2[Appendix C1]\n                Cited\
  \ Guidance: IG v3.2[7.4][Assumption 3][Further information about\n             \
  \     the parameters is included below in Table 1. TSVAL may have controlled\n \
  \                 terminology depending on the value of TSPARMCD]|IG v3.2[Appendix\n\
  \                  C1][If the study population is healthy subjects (i.e., healthy\
  \ subjects\n                  flag is Y), this parameter is not expected. If the\
  \ healthy subject\n                  flag is N, then this parameter would contain\
  \ the diagnosis/medical\n                  problem of the study population. [Validation\
  \ rule; IF healthy volunteers\n                  = N then TDIGRP must be present\
  \ and not null]\n            Rule Identifier:\n              Id: CG0273\n      \
  \        Version: '1'\n      - Name: SDTMIG\n        Version: '3.3'\n        References:\n\
  \          - Origin: SDTM and SDTMIG Conformance Rules\n            Version: '2.0'\n\
  \            Citations:\n              - Document: IG v3.3\n                Item:\
  \ IG v3.3[7.4.2][Assumption 3]|IG v3.3[Appendix C1]\n                Section: IG\
  \ v3.3[7.4.2]|IG v3.3[Appendix C1]\n                Cited Guidance: IG v3.3[7.4.2][Assumption\
  \ 3][Further information about\n                  the parameters is included Appendix\
  \ C1, Trial Summary Codes. TSVAL\n                  may have controlled terminology\
  \ depending on the value of TSPARMCD.\n                  Conditions for including\
  \ parameters are included in Appendix C1,\n                  Trial Summary Codes.]|IG\
  \ v3.3[Appendix C1][If the study population\n                  is healthy subjects\
  \ (i.e., healthy subjects flag is Y), this parameter\n                  is not expected.\
  \ If the healthy subject flag is N, then this parameter\n                  would\
  \ contain the diagnosis/medical problem of the study population.\n             \
  \     [Validation rule; IF healthy volunteers = N then TDIGRP must be\n        \
  \          present and not null]\n            Rule Identifier:\n              Id:\
  \ CG0273\n              Version: '1'\nCore:\n  Id: CDISC.SDTMIG.CG0273\n  Version:\
  \ '1'\n  Status: Draft\nDescription: ''\nOutcome:\n  Message: ''\nSensitivity: Record\n\
  Scope:\n  Classes:\n    Include:\n      - TRIAL DESIGN\n  Domains:\n    Include:\n\
  \      - TS\nExecutability: Partially Executable\nCheck:\n  all: []\nRule Type:\
  \ Record Data\n"
_rid: +4oQAKOYNXwihAAAAAAAAA==
_self: dbs/+4oQAA==/colls/+4oQAKOYNXw=/docs/+4oQAKOYNXwihAAAAAAAAA==/
_etag: '"2e02353b-0000-0700-0000-6436c9c70000"'
_attachments: attachments/
_ts: 1681312199
status: exist
rulebuilder.proc_each_yaml: 1.000 - Setting parameters...
rulebuilder.proc_each_yaml: 1.100 - Rule ID - CG0273 will be processed.
rulebuilder.proc_each_yaml: 1.300 - Get rule object from rule folder: ./data/output/orig_rules
rulebuilder.proc_each_yaml: 1.300 - ---------- Existing Rule Object(json.Check) ----------
all: []
rulebuilder.proc_each_yaml: 1.400 - Need to get rule constants...
rulebuilder.proc_each_yaml: 1.500 - Get rule parameters
rulebuilder.proc_each_yaml: 1.500 -   Rule_ID: CG0273; Status: Draft; CreatorID: dd0f9aa3-68f9-4825-84a4-86c8303daaff
rulebuilder.proc_each_yaml: 2.000 - Getting components...
rulebuilder.proc_each_yaml: 2.100 - Get rule content
rulebuilder.proc_each_yaml: 2.100 - ---------- Existing Rule Content (C1) ----------
# Variable: TSVAL
# Condition: TSPARMCD = 'TDIGRP' and record exists where TSPARMCD = 'HLTSUBJI' and TSVAL = 'N'
# Rule: TSVAL ^= null
Authorities:
  - Organization: CDISC
    Standards:
      - Name: SDTMIG
        Version: '3.2'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Version: '2.0'
            Citations:
              - Document: IG v3.2
                Item: IG v3.2[7.4][Assumption 3]|IG v3.2[Appendix C1]
                Section: IG v3.2[7.4]|IG v3.2[Appendix C1]
                Cited Guidance: IG v3.2[7.4][Assumption 3][Further information about
                  the parameters is included below in Table 1. TSVAL may have controlled
                  terminology depending on the value of TSPARMCD]|IG v3.2[Appendix
                  C1][If the study population is healthy subjects (i.e., healthy subjects
                  flag is Y), this parameter is not expected. If the healthy subject
                  flag is N, then this parameter would contain the diagnosis/medical
                  problem of the study population. [Validation rule; IF healthy volunteers
                  = N then TDIGRP must be present and not null]
            Rule Identifier:
              Id: CG0273
              Version: '1'
      - Name: SDTMIG
        Version: '3.3'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Version: '2.0'
            Citations:
              - Document: IG v3.3
                Item: IG v3.3[7.4.2][Assumption 3]|IG v3.3[Appendix C1]
                Section: IG v3.3[7.4.2]|IG v3.3[Appendix C1]
                Cited Guidance: IG v3.3[7.4.2][Assumption 3][Further information about
                  the parameters is included Appendix C1, Trial Summary Codes. TSVAL
                  may have controlled terminology depending on the value of TSPARMCD.
                  Conditions for including parameters are included in Appendix C1,
                  Trial Summary Codes.]|IG v3.3[Appendix C1][If the study population
                  is healthy subjects (i.e., healthy subjects flag is Y), this parameter
                  is not expected. If the healthy subject flag is N, then this parameter
                  would contain the diagnosis/medical problem of the study population.
                  [Validation rule; IF healthy volunteers = N then TDIGRP must be
                  present and not null]
            Rule Identifier:
              Id: CG0273
              Version: '1'
Core:
  Id: CDISC.SDTMIG.CG0273
  Version: '1'
  Status: Draft
Description: ''
Outcome:
  Message: ''
Sensitivity: Record
Scope:
  Classes:
    Include:
      - TRIAL DESIGN
  Domains:
    Include:
      - TS
Executability: Partially Executable
Check:
  all: []
Rule Type: Record Data
rulebuilder.proc_each_yaml: 2.110 - Rule Obj Content is not None
rulebuilder.proc_each_yaml: 2.200 - Get core content
rulebuilder.proc_each_yaml: 2.200 - ---------- Existing Rule Content (Y2) ----------
# Variable: TSVAL
# Condition: TSPARMCD = 'TDIGRP' and record exists where TSPARMCD = 'HLTSUBJI' and TSVAL = 'N'
# Rule: TSVAL ^= null
Authorities:
  - Organization: CDISC
    Standards:
      - Name: SDTMIG
        Version: '3.2'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Version: '2.0'
            Citations:
              - Document: IG v3.2
                Item: IG v3.2[7.4][Assumption 3]|IG v3.2[Appendix C1]
                Section: IG v3.2[7.4]|IG v3.2[Appendix C1]
                Cited Guidance: IG v3.2[7.4][Assumption 3][Further information about
                  the parameters is included below in Table 1. TSVAL may have controlled
                  terminology depending on the value of TSPARMCD]|IG v3.2[Appendix
                  C1][If the study population is healthy subjects (i.e., healthy subjects
                  flag is Y), this parameter is not expected. If the healthy subject
                  flag is N, then this parameter would contain the diagnosis/medical
                  problem of the study population. [Validation rule; IF healthy volunteers
                  = N then TDIGRP must be present and not null]
            Rule Identifier:
              Id: CG0273
              Version: '1'
      - Name: SDTMIG
        Version: '3.3'
        References:
          - Origin: SDTM and SDTMIG Conformance Rules
            Version: '2.0'
            Citations:
              - Document: IG v3.3
                Item: IG v3.3[7.4.2][Assumption 3]|IG v3.3[Appendix C1]
                Section: IG v3.3[7.4.2]|IG v3.3[Appendix C1]
                Cited Guidance: IG v3.3[7.4.2][Assumption 3][Further information about
                  the parameters is included Appendix C1, Trial Summary Codes. TSVAL
                  may have controlled terminology depending on the value of TSPARMCD.
                  Conditions for including parameters are included in Appendix C1,
                  Trial Summary Codes.]|IG v3.3[Appendix C1][If the study population
                  is healthy subjects (i.e., healthy subjects flag is Y), this parameter
                  is not expected. If the healthy subject flag is N, then this parameter
                  would contain the diagnosis/medical problem of the study population.
                  [Validation rule; IF healthy volunteers = N then TDIGRP must be
                  present and not null]
            Rule Identifier:
              Id: CG0273
              Version: '1'
Core:
  Id: CDISC.SDTMIG.CG0273
  Version: '1'
  Status: Draft
Description: ''
Outcome:
  Message: ''
Sensitivity: Record
Scope:
  Classes:
    Include:
      - TRIAL DESIGN
  Domains:
    Include:
      - TS
Executability: Partially Executable
Check:
  all: []
Rule Type: Record Data
rulebuilder.proc_each_yaml: 2.300 - Get Authorities...
rulebuilder.get_yaml_authorities: 1.000 - Setting parameters...
rulebuilder.get_yaml_authorities: 2.100 - Get SDTM_V2_0 Authorities...
rulebuilder.get_authority_sdtm: 1.000 - Setting parameters...
rulebuilder.get_authority_sdtm: 2.000 - Looping through each row of the rule records...
rulebuilder.get_authority_sdtm: 2.100 -   00 Rule ID - CG0273: 3.2
rulebuilder.get_authority_sdtm: 2.300 - Row (0): {'Cited_Guidance': 'IG v3.2[7.4][Assumption 3][Further information about the parameters is included below in Table 1. TSVAL may have controlled terminology depending on the value of TSPARMCD]|IG v3.2[Appendix C1][If the study population is healthy subjects (i.e., healthy subjects flag is Y), this parameter is not expected. If the healthy subject flag is N, then this parameter would contain the diagnosis/medical problem of the study population. [Validation rule; IF healthy volunteers = N then TDIGRP must be present and not null]', 'Document': 'IG v3.2', 'Item': 'IG v3.2[7.4][Assumption 3]|IG v3.2[Appendix C1]', 'Section': 'IG v3.2[7.4]|IG v3.2[Appendix C1]'}
rulebuilder.get_authority_sdtm: 2.500 -  . SDTMIG Versions matched: 3.2->3.2
rulebuilder.get_authority_sdtm: 2.100 -   01 Rule ID - CG0273: 3.3
rulebuilder.get_authority_sdtm: 2.300 - Row (1): {'Cited_Guidance': 'IG v3.3[7.4.2][Assumption 3][Further information about the parameters is included Appendix C1, Trial Summary Codes. TSVAL may have controlled terminology depending on the value of TSPARMCD. Conditions for including parameters are included in Appendix C1, Trial Summary Codes.]|IG v3.3[Appendix C1][If the study population is healthy subjects (i.e., healthy subjects flag is Y), this parameter is not expected. If the healthy subject flag is N, then this parameter would contain the diagnosis/medical problem of the study population. [Validation rule; IF healthy volunteers = N then TDIGRP must be present and not null]', 'Document': 'IG v3.3', 'Item': 'IG v3.3[7.4.2][Assumption 3]|IG v3.3[Appendix C1]', 'Section': 'IG v3.3[7.4.2]|IG v3.3[Appendix C1]'}
rulebuilder.get_authority_sdtm: 2.500 -  . SDTMIG Versions matched: 3.3->3.3
rulebuilder.proc_each_yaml: 2.300 - ---------- Rule Authorities (Y_AUTHO) ----------
rulebuilder.proc_each_yaml: 2.300 - [{'Organization': 'CDISC', 'Standards': [ordereddict([('Name', 'SDTMIG'), ('Version', '3.2'), ('References', [ordereddict([('Origin', 'SDTM and SDTMIG Conformance Rules'), ('Version', '2.0'), ('Citations', [ordereddict([('Document', 'IG v3.2'), ('Item', 'IG v3.2[7.4][Assumption 3]|IG v3.2[Appendix C1]'), ('Section', 'IG v3.2[7.4]|IG v3.2[Appendix C1]'), ('Cited Guidance', 'IG v3.2[7.4][Assumption 3][Further information about the parameters is included below in Table 1. TSVAL may have controlled terminology depending on the value of TSPARMCD]|IG v3.2[Appendix C1][If the study population is healthy subjects (i.e., healthy subjects flag is Y), this parameter is not expected. If the healthy subject flag is N, then this parameter would contain the diagnosis/medical problem of the study population. [Validation rule; IF healthy volunteers = N then TDIGRP must be present and not null]')])]), ('Rule Identifier', ordereddict([('Id', 'CG0273'), ('Version', '1')]))])])]), ordereddict([('Name', 'SDTMIG'), ('Version', '3.3'), ('References', [ordereddict([('Origin', 'SDTM and SDTMIG Conformance Rules'), ('Version', '2.0'), ('Citations', [ordereddict([('Document', 'IG v3.3'), ('Item', 'IG v3.3[7.4.2][Assumption 3]|IG v3.3[Appendix C1]'), ('Section', 'IG v3.3[7.4.2]|IG v3.3[Appendix C1]'), ('Cited Guidance', 'IG v3.3[7.4.2][Assumption 3][Further information about the parameters is included Appendix C1, Trial Summary Codes. TSVAL may have controlled terminology depending on the value of TSPARMCD. Conditions for including parameters are included in Appendix C1, Trial Summary Codes.]|IG v3.3[Appendix C1][If the study population is healthy subjects (i.e., healthy subjects flag is Y), this parameter is not expected. If the healthy subject flag is N, then this parameter would contain the diagnosis/medical problem of the study population. [Validation rule; IF healthy volunteers = N then TDIGRP must be present and not null]')])]), ('Rule Identifier', ordereddict([('Id', 'CG0273'), ('Version', '1')]))])])])]}]
rulebuilder.proc_each_yaml: 2.300 - ---------- Rule Authorities (json.Check) ----------
all: []
rulebuilder.proc_each_yaml: 2.400 - Get Rule GUID...
rulebuilder.proc_each_yaml: 2.500 - Get Core...
rulebuilder.get_core: 1.000 - Setting parameters...
rulebuilder.proc_each_yaml: 2.600 - Get Description...
rulebuilder.get_desc: 1.000 - Getting Rule Description...
rulebuilder.proc_each_yaml: 2.700 - Get Message...
rulebuilder.get_jmsg: 1.000 - Getting Message for json.Message...
rulebuilder.proc_each_yaml: 2.800 - Get Rule Type...
rulebuilder.get_rtype: 1.000 - Setting parameters...
rulebuilder.proc_each_yaml: 2.900 - Get Rule Sensitivity...
rulebuilder.proc_each_yaml: 2.100 - Get Rule Scope...
rulebuilder.get_scope: 1.000 - Getting Scope...
rulebuilder.get_scope: 1.000 - Scope: {'Classes': {'Include': ['TRIAL DESIGN']}, 'Domains': {'Include': ['TS']}}
rulebuilder.proc_each_yaml: 2.110 - Get Rule Executability...
rulebuilder.get_executability: 1.000 - Getting executability...
rulebuilder.proc_each_yaml: 3.000 - Get Rule Check...
rulebuilder.proc_each_yaml: 3.000 - ---------- Final check 1 (json.Check) - ---------
all: []
rulebuilder.get_check: 1.000 - Setting parameters...
rulebuilder.get_check: 2.100 - Check: {'all': []}
rulebuilder.proc_each_yaml: 4.000 - Putting components together...
rulebuilder.proc_each_yaml: 4.000 - ---------- Final check 2 (json.Check) - ---------
all: []
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Organization --> Organization
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.500 -  . Keys: Standards --> Standards
rulebuilder.rename_keys: 1.500 -  . Keys: Authorities --> Authorities
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Status --> Status
rulebuilder.rename_keys: 1.500 -  . Keys: Core --> Core
rulebuilder.rename_keys: 1.500 -  . Keys: Description --> Description
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Message --> Message
rulebuilder.rename_keys: 1.500 -  . Keys: Outcome --> Outcome
rulebuilder.rename_keys: 1.500 -  . Keys: Sensitivity --> Sensitivity
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: TRIAL DESIGN
rulebuilder.rename_keys: 1.500 -  . Keys: Include --> Include
rulebuilder.rename_keys: 1.500 -  . Keys: Classes --> Classes
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: TS
rulebuilder.rename_keys: 1.500 -  . Keys: Include --> Include
rulebuilder.rename_keys: 1.500 -  . Keys: Domains --> Domains
rulebuilder.rename_keys: 1.500 -  . Keys: Scope --> Scope
rulebuilder.rename_keys: 1.500 -  . Keys: Executability --> Executability
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: (_) --> ( )...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.500 -  . Keys: all --> all
rulebuilder.rename_keys: 1.500 -  . Keys: Check --> Check
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Type --> Rule Type
rulebuilder.rename_keys: 1.500 -  . Keys: Rule_Type --> Rule Type
rulebuilder.output_rule2file: 2.200 - Writing to: ./data/output/rules_yaml/CG0273-Draft.yaml
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: id --> id
rulebuilder.rename_keys: 1.500 -  . Keys: created --> created
rulebuilder.rename_keys: 1.500 -  . Keys: changed --> changed
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: id --> id
rulebuilder.rename_keys: 1.500 -  . Keys: creator --> creator
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Organization --> Organization
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited_Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule_Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Name --> Name
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Origin --> Origin
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedSeq'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Document --> Document
rulebuilder.rename_keys: 1.500 -  . Keys: Item --> Item
rulebuilder.rename_keys: 1.500 -  . Keys: Section --> Section
rulebuilder.rename_keys: 1.500 -  . Keys: Cited Guidance --> Cited_Guidance
rulebuilder.rename_keys: 1.500 -  . Keys: Citations --> Citations
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Identifier --> Rule_Identifier
rulebuilder.rename_keys: 1.500 -  . Keys: References --> References
rulebuilder.rename_keys: 1.500 -  . Keys: Standards --> Standards
rulebuilder.rename_keys: 1.500 -  . Keys: Authorities --> Authorities
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Id --> Id
rulebuilder.rename_keys: 1.500 -  . Keys: Version --> Version
rulebuilder.rename_keys: 1.500 -  . Keys: Status --> Status
rulebuilder.rename_keys: 1.500 -  . Keys: Core --> Core
rulebuilder.rename_keys: 1.500 -  . Keys: Description --> Description
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'ruamel.yaml.comments.CommentedMap'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.500 -  . Keys: Message --> Message
rulebuilder.rename_keys: 1.500 -  . Keys: Outcome --> Outcome
rulebuilder.rename_keys: 1.500 -  . Keys: Sensitivity --> Sensitivity
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: TRIAL DESIGN
rulebuilder.rename_keys: 1.500 -  . Keys: Include --> Include
rulebuilder.rename_keys: 1.500 -  . Keys: Classes --> Classes
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'str'>
rulebuilder.rename_keys: 1.200 -  . In Str: TS
rulebuilder.rename_keys: 1.500 -  . Keys: Include --> Include
rulebuilder.rename_keys: 1.500 -  . Keys: Domains --> Domains
rulebuilder.rename_keys: 1.500 -  . Keys: Scope --> Scope
rulebuilder.rename_keys: 1.500 -  . Keys: Executability --> Executability
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'dict'>
rulebuilder.rename_keys: 1.400 -  . In CommentedMap
rulebuilder.rename_keys: 1.000 - Rename Keys: ( ) --> (_)...
rulebuilder.rename_keys: 1.100 -  Obj Type = <class 'list'>
rulebuilder.rename_keys: 1.300 -  . In CommentedSeq
rulebuilder.rename_keys: 1.500 -  . Keys: all --> all
rulebuilder.rename_keys: 1.500 -  . Keys: Check --> Check
rulebuilder.rename_keys: 1.500 -  . Keys: Rule Type --> Rule_Type
rulebuilder.rename_keys: 1.500 -  . Keys: json --> json
rulebuilder.rename_keys: 1.500 -  . Keys: content --> content
rulebuilder.rename_keys: 1.500 -  . Keys: _rid --> _rid
rulebuilder.rename_keys: 1.500 -  . Keys: _self --> _self
rulebuilder.rename_keys: 1.500 -  . Keys: _etag --> _etag
rulebuilder.rename_keys: 1.500 -  . Keys: _attachments --> _attachments
rulebuilder.rename_keys: 1.500 -  . Keys: _ts --> _ts
rulebuilder.output_rule2file: 3.200 - Writing to: ./data/output/rules_json/CG0273-Draft.json
rulebuilder.publish_a_rule: 1.000 - Getting existing rule...
rulebuilder.publish_a_rule: 1.100 - Rule JSON dir: ./data/output/rules_json
rulebuilder.publish_a_rule: 2.000 - Get json document based on rule_id or doc_id...
rulebuilder.read_fn_rule: 1.000 - Read a rule file from rule_dir...
rulebuilder.read_fn_rule: 1.200 -  . rule_dir: ./data/output/rules_json
rulebuilder.read_fn_rule: 2.000 - Search rule id (CG0273) 
rulebuilder.read_fn_rule: 2.100 -  . Reading rule_id (CG0273) file: CG0273-Draft.json
rulebuilder.read_fn_rule: 2.300 -  . Result(Matched/Searched/All): 1/233/233. 
rulebuilder.publish_a_rule: 3.000 - Get information from the document...
rulebuilder.publish_a_rule: 3.100 -  . Composed Doc Link: dbs/library/colls/editor_rules_dev/docs/f2e0ff86-8dd3-4b8d-b524-ab4130d35646
rulebuilder.publish_a_rule: 3.200 -  . Found Core ID: CDISC.SDTMIG.CG0273 in the document.
rulebuilder.publish_a_rule: 4.000 - Publishing the document...
rulebuilder.publish_a_rule: 4.100 - Backing up the document first...
rulebuilder.publish_a_rule: 4.111 - Backing up the rule to: ./logs/2023/04/14/J165053/logs/CG0273-Draft-1.json
rulebuilder.publish_a_rule: 4.200 - Let's publish the document...
rulebuilder.publish_a_rule: 4.210 - Found it: (f2e0ff86-8dd3-4b8d-b524-ab4130d35646)=(f2e0ff86-8dd3-4b8d-b524-ab4130d35646)
rulebuilder.publish_a_rule: 4.210 -  . Existing Doc Link: dbs/+4oQAA==/colls/+4oQAKOYNXw=/docs/+4oQAKOYNXwihAAAAAAAAA==/
rulebuilder.publish_a_rule: 4.210 -  . Document with id f2e0ff86-8dd3-4b8d-b524-ab4130d35646 deleted.
rulebuilder.publish_a_rule: 4.210 -  . Document with id f2e0ff86-8dd3-4b8d-b524-ab4130d35646 created.
rulebuilder.proc_rules: 3.500 - The job J165053 for CG0273 was done between: 2023-04-14 16:54:56 and 2023-04-14 16:54:57
